000100000713                R REFER
000200000713      *
000300000713                  CUSTID         5P00       COLHDG('CUSTOMER ID')
000400000713                  COUNTR        30A         COLHDG('COUNTRY')
000500000713                  ZIPCOD        10A         COLHDG('ZIP CODE')
000600000713                  CUSTNM        30A         COLHDG('CUSTOMER NAME')
000700000713                  CUSTAD        30A         COLHDG('CUSTOMER ADDRESS')
000800000713                  PROVID         5P00       COLHDG('PROVIDER ID')
000900000713                  PROVNM        30A         COLHDG('PROVIDER NAME')
001000000713                  PROVAD        30A         COLHDG('PROVIDER ADDRESS')
001100000713                  ARTIID         6A         COLHDG('ARTICLE ID')
001200000713                  ARTIDE        50A         COLHDG('ARTICLE DESCRPTION')
001300000713                  ARTIPR         9P 2       COLHDG('ARTICLE PRICE')
001400000713                  FAMIID         3A         COLHDG('FAMILLY ID')
001500000713                  FAMIDE        50A         COLHDG('FAMILLY DESCRIPTION')
001600000713                  ORDENB         6P 0       COLHDG('ORDER NUMBER')
001700000727                  ORDEYR         4P00       COLHDG('ORDER YEAR')
001800000713                  ORDDLI         5P00       COLHDG('ORDER LINE')
001900000713                  ORDDPR        11P02       COLHDG('ORDER LINE' 'TOTAL PRICE')
002000000713                  ORDDQT         2P00       COLHDG('ORDER LINE' 'QUANTITY')
