000100990202/********************************************************************/
000200990302/* Program     : HSC200A                                            */
000300990218/* Purpose     : Sales Order Processing.                            */
000400990202/* System      : HSV - Voucher Tracking and Control                 */
000500990302/* Date        : March 1999                                         */
000600990202/********************************************************************/
000700990202
000800990302             PGM
000900000216             DCLF       FILE(HSPEXPA)
001000000216             CLRPFM     FILE(HSPEXPA)
001100990218             ENDPGM
