000100000000/********************************************************************/
000200000000/*                                                                  */
000300000000/* 5769SS1 V4R4M0 990521     Sortie RTVCLSRC     16/02/00 16:19:54  */
000400000000/*                                                                  */
000500151127/*   Change 1 project 1                                           ED*/
000600000000/********************************************************************/
000700000000     PGM
000800000000     OVRDBF FILE(HSLINVTA) SHARE(*YES)
000900000000     CALL PGM(HSR701)
001000000000     CPYFRMQRYF FROMOPNID(HSLINVTA) TOFILE(*PRINT)
001100000000     RETURN
001200000000     ENDPGM
