000100990107/********************************************************************/
000200990107/*     Title         : Remove message(s) from program message queue.*/
000300990107/*     System        : HSV Control & Tracking                       */
000400000727/*     Author        : Tim Jefford                                  */
000500990107/*     Date          : January 1999                                 */
000501160217/*     project 2 more change                                        */
000600990107/********************************************************************/
000700990108             PGM
000800990107
000900990108             RMVMSG     PGMQ(*PRV) CLEAR(*ALL)
001000990107
001100990107             ENDPGM
