000100051123   /*------------------------------------------*/
000200051123   /* Retrieve some alphanumeric system values */
000300051123   /*------------------------------------------*/
000400051123
000500051123             PGM        PARM(&SYSVALNAM &VALUE)
000600051123             DCL        VAR(&SYSVALNAM) TYPE(*CHAR) LEN(10)
000700051123             DCL        VAR(&VALUE) TYPE(*CHAR) LEN(5000)
000800051123             DCL        VAR(&VAL0006) TYPE(*CHAR) LEN(6)
000900051123             DCL        VAR(&VAL0150) TYPE(*CHAR) LEN(150)
001000051123             DCL        VAR(&VAL0250) TYPE(*CHAR) LEN(250)
001100051123             DCL        VAR(&VAR100A) TYPE(*CHAR) LEN(100)
001200051123             DCL        VAR(&VAR100B) TYPE(*CHAR) LEN(100)
001300051123
001400051123             CHGVAR     VAR(&VALUE) VALUE('??????')
001500051123   /* Convert the name of the SysVal in UpperCase */
001600051123             CHGVAR     VAR(&VAR100A) VALUE(&SYSVALNAM)
001700051123             CALLPRC    PRC('STR_TOUPPER') PARM((&VAR100A)) +
001800051123                          RTNVAL(&VAR100B)
001900051123             CHGVAR     VAR(&SYSVALNAM) VALUE(&VAR100B)
002000051123   /* CHAR(6) */
002100051123             IF (&SYSVALNAM = 'QTIME' +
002200051123             *OR &SYSVALNAM = 'QDATE') THEN(DO)
002300051123             RTVSYSVAL  SYSVAL(&SYSVALNAM) RTNVAR(&VAL0006)
002400051123             CHGVAR     VAR(&VALUE) VALUE(&VAL0006)
002500051123             ENDDO
002600051123   /* CHAR(150) */
002700051123             IF (&SYSVALNAM = 'QSYSLIBL') THEN(DO)
002800051123             RTVSYSVAL  SYSVAL(&SYSVALNAM) RTNVAR(&VAL0150)
002900051123             CHGVAR     VAR(&VALUE) VALUE(&VAL0150)
003000051123             ENDDO
003100051123   /* CHAR(250) */
003200051123             IF (&SYSVALNAM = 'QUSRLIBL') THEN(DO)
003300051123             RTVSYSVAL  SYSVAL(&SYSVALNAM) RTNVAR(&VAL0250)
003400051123             CHGVAR     VAR(&VALUE) VALUE(&VAL0250)
003500051123             ENDDO
003600051123       ENDPGM
