000100160217             /* demo*/
000200160217             PGM        PARM(&ACTION &PCKNBR &PCK1 &PCK2 &PCK3 &PCK4 +
000201160217                          &PCKRET) /* demo*/
000300051123             DCL        VAR(&ACTION) TYPE(*CHAR) LEN(1)
000400051123             DCL        VAR(&PCKNBR) TYPE(*DEC) LEN(5 0)
000500051123             DCL        VAR(&PCK1) TYPE(*DEC) LEN(15 5)
000600051123             DCL        VAR(&PCK2) TYPE(*DEC) LEN(15 5)
000700051123             DCL        VAR(&PCK3) TYPE(*DEC) LEN(15 5)
000800051123             DCL        VAR(&PCK4) TYPE(*DEC) LEN(15 5)
000900051123             DCL        VAR(&PCKRET) TYPE(*DEC) LEN(15 5)
001000051123
001100051123             CALL       PGM(SMK42R0) PARM(&ACTION &PCKNBR &PCK1 +
001200051123                          &PCK2 &PCK3 &PCK4 &PCKRET)
001300051123          /* Delete Activation Group */
001400051123             RCLACTGRP  ACTGRP(TEST)
001500051123             ENDPGM
