000100051123      *------------------------------------------------------------------------
000200051123      * Protototype of Procedures to handle  "Pck" values
000300051123      *------------------------------------------------------------------------
000400051123     D*------------------------------------------------------------------------
000500051123     D* Get_PckMin : get the minimum value from 2,3 or 4 Pck
000600051123     D*
000700051123     D*------------------------------------------------------------------------
000800051123     D Get_PckMin      Pr            30p 9
000900051123     D e_Pck1                        30p 9 Value
001000051123     D e_Pck2                        30p 9 Value
001100051123     D e_Pck3                        30p 9 Value
001200051123     D                                     Options(*Nopass)
001300051123     D e_Pck4                        30p 9 Value
001400051123     D                                     Options(*Nopass)
001500051123     D*------------------------------------------------------------------------
001600051123     D* Get_PckMax : get the maximum value from 2,3 or 4 Pck
001700051123     D*------------------------------------------------------------------------
001800051123     D Get_PckMax      Pr            30p 9
001900051123     D e_Pck1                        30p 9 Value
002000051123     D e_Pck2                        30p 9 Value
002100051123     D e_Pck3                        30p 9 Value
002200051123     D                                     Options(*Nopass)
002300051123     D e_Pck4                        30p 9 Value
002400051123     D                                     Options(*Nopass)
