000100051123     H*------------------------------------------------------------------------
000200051123     H* Test call to Proc for System Value
000300051123     H*------------------------------------------------------------------------
000400051123     D* Prototype for imported procedures
000500051123     D/COPY SMK28X1_P
000600051123     D*--------
000700051123     C*
000800051123     C     *ENTRY        PLIST
000900051123     C                   Parm                    e_SysValNam      10
001000051123     C                   Parm                    e_Value        5000
001100051123     C*
001200051123     C*
001300051123     C                   Callp     SMK28X1(e_SysValNam:e_Value)
001400051123     C                   Eval      *INLR = '1'
001500051123     C                   Return
001600051123     C*---------------------------------------
