000100051123     D
000200051123     D*------------------------------------------------------------------------
000300051123     D* Prototype for Program SMK42R4
000400051123     D*------------------------------------------------------------------------
000500051123     D SMK42R4         Pr                   ExtPgm('SMK42R4')
000600051123     D* 1=Min, 2=Max
000700051123     D e_Action                       1a
000800051123     D e_Pck1                        30p 9
000900051123     D e_Pck2                        30p 9
001000051123     D e_Pck3                        30p 9
001100051123     D e_Pck4                        30p 9
001200051123     D e_PckRet                      30p 9
001300051123     D*--------
001400051123
