000100051123     D
000200051123     D*------------------------------------------------------------------------
000300051123     D* Prototype for Program SMK41R4
000400051123     D*------------------------------------------------------------------------
000500051123     D PGM_SMK41R4     Pr                   ExtPgm('SMK41R4')
000600051123     D* 1=Min, 2=Max
000700051123     D e_Action                       1a
000800051123     D e_Int1                        10i 0
000900051123     D e_Int2                        10i 0
001000051123     D e_Int3                        10i 0
001100051123     D e_Int4                        10i 0
001200051123     D e_IntRet                      10i 0
001300051123     D*--------
001400051123
