000100051123     D*------------------------------------------------------------------------
000200051123     D* Prototype for Module SMK41M3
000300051123     D*------------------------------------------------------------------------
000400051123     D*
000500051123     D* Parameters interface for this module
000600051123     D MOD_SMK41M3     Pr                  ExtProc('SMK41M3')
000700051123     D* 1=Min, 2=Max
000800051123     D e_Action                       1a
000900051123     D e_Int1                        10i 0
001000051123     D e_Int2                        10i 0
001100051123     D e_Int3                        10i 0
001200051123     D e_IntRet                      10i 0
001300051123     D*--------
