000100051123     D*------------------------------------------------------------------------
000200051123     D* Prototype for Module SMK42M3
000300051123     D*------------------------------------------------------------------------
000400051123     D*
000500051123     D* Parameters Interface for this module
000600051123     D SMK42M3         Pr
000700051123     D* 1=Min, 2=Max
000800051123     D e_Action                       1a
000900051123     D e_Pck1                        30p 9
001000051123     D e_Pck2                        30p 9
001100051123     D e_Pck3                        30p 9
001200051123     D e_PckRet                      30p 9
001300051123     D*--------
