000100000000      **************************************************************
000200000000      *  Created By :  Intec Systems Limited.                      *
000300000000      *                                                            *
000400990303      *  Program    :  HSR342                                      *
000500000000      *                                                            *
000600990303      *  Description:  Window for Allocations                      *
000700000000      *                                                            *
000800990303      *  Author     :  Robert Lee                                  *
000900000000      *                                                            *
001000990303      *  Date       :  March 1999                                  *
001100000000      *                                                            *
001200000000      **************************************************************
001300990303      *  Function: To provide a display of the allocations breakdown    by    *
001400990105      *                                                                       *
001500990105      *            The actual window takes an area of                         *
001600990105      *                 48 columns                                            *
001700990105      *                 13 lines                                              *
001800990105      *                                                                       *
001900990105      *........................................................        .......*
002000990105      *........................................................        .......*
002100990105      *                                                                       *
002200990105      *  Program Parameters                                                   *
002300990105      *                                                                       *
002400990105      *  Field  Use  Type    Description                                      *
002500990105      *  ¯¯¯¯¯¯ ¯¯¯ ¯¯¯¯¯¯¯  ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        ¯¯¯¯¯  *
002600990105      *  RTNC@  O   CHAR 1   The return code                                  *
002700990105      *                          '0' - valid number returned                  *
002800990105      *                          '1' - CMD12 to return without         number *
002900990105      *  NUMR@  O   CHAR 15  Selected number                                  *
003000990105      *  @FILE  I   CHAR 10  The file to be displayed                         *
003100990105      *  @NAME  I   CHAR 6   The name of the field in FILE@ tha        t holds*
003200990105      *                      the description text                             *
003300990105      *  @NUMBR I   CHAR 6   The name of the field in FILE@ tha        t holds*
003400990105      *                      the number code                                  *
003500990105      *  @LIN   I   DEC 3,0  The line number to position window               *
003600990105      *  @COL   I   DEC 3,0  The column number to position wind        ow     *
003700990105      *                                                                       *
003800990105      *........................................................        .......*
003900990105      *                                                                       *
004000990105      *  Subroutine Summary                                                   *
004100990105      *                                                                       *
004200990105      *  Subroutine   Description                                             *
004300990105      *  ¯¯¯¯¯¯¯¯¯¯   ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        ¯¯¯¯¯  *
004400990105      *  £BLD         Build first page of subfile of selected r        ecords.*
004500990105      *  £NEXT        Build next page of subfile of selected re        cords. *
004600990105      *  £FRMT        Format the OPNQRYF command.                             *
004700990105      *  *INZSR       Initialisation.                                         *
004800990105      *  £DEFN        Program definitions.                                    *
004900990105      *........................................................        .......*
005000990105      *  Indicator Summary                                                    *
005100990105      *                                                                       *
005200990105      *  Indicator    Description                                             *
005300990105      *  ¯¯¯¯¯¯¯¯¯    ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        ¯¯¯¯¯  *
005400990105      *  *INKL        F12 - Return to calling program without s        elect. *
005500990105      *  *IN27        ROLLUP                                                  *
005600990105      *  *IN73        SFLCLR                                                  *
005700990105      *  *IN73        SFLDSPCTL                                               *
005800990105      *  *IN74        SFLDSP                                                  0
005900990105      *  *IN75        SFLEND                                                  *
006000990105      *  *IN79        General file I/O work indicator.                        *
006100990105      *                                                                       *
006200990105      *                                                                       *
006300990105      *  Amendments                                                           *
006400990105      *                                                                       *
006500990105      *  Number Author       Date   Description                               *
006600990105      *  ¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯ ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯        ¯¯¯¯¯  *
006700990105      *  XX01   X.X.Xxxxxx XX/XX/XX Xxxxxx xxxxxx xxxxxx xxxxxx         xxxx  *
006800990105      *                                                                       *
006900990105      *........................................................        .......*
007000990105     H        1   D
007100990303     FHSQ342  IF  E           K        DISK                           UC
007200990303     FHSS342  CF  E                    WORKSTN      KINFDS INFDS
007300990105     F                                        RRNC  KSFILE SFLB
007400990105      *  OPNQRY command
007500990303     E                    ARA     1   4 50
007600990105      *
007700990105      *  OVRDBF, CLOF commands
007800990105      *
007900990105     E                    ARB     1   3 50
008000990105      *
008100990105      *  Subset area of OPNQRYF
008200990105      *
008300990303     E*                   SUBA       18  1
008400990105      *********************************************************        *******
008500990105      *                  CONSTANT SPECIFICATIONS                             *
008600990105      *********************************************************        *******
008700990105      *
008800990105     I              4                     C         PAGSIZ
008900990105     I              15                    C         DSPLEN
009000990105     I              'ABCDEFGHIJKLMNOPQRST-C         ALPHA
009100990105     I              'UVWXYZ0123456789* '
009200990106     I              'NBR  *GE      '      C         NMBRGE
009300990106     I              'NAM  = %WLDCRD'      C         NAMEWC
009400990105      *********************************************************        *******
009500990105      *                     INPUT SPECIFICATIONS                             *
009600990105      *********************************************************        *******
009700990105      *
009800990105      * File information data structure of Workstation Display         file.
009900990105      * RECFMT - Current screen format ID
010000990105      * CSRLOC - Current cursor location
010100990105      * TOPRRN - Current top subfile record
010200990105      *
010300990105     IINFDS       DS
010400000728     I                                     *STATUS  XSTAT
010500990105     I                                      261 270 RECFMT
010600990105     I                                    B 370 3710CSRLOC
010700990105     I                                    B 378 3790TOPRRN
010800990105      *
010900990105      * OPNQRY command layout for parameter substitution
011000990105      *
011100990105     ICMA         DS
011200990303     I                                        1 200 ARA
011300990303     I                                       14  23 FILA
011400990303     I*                                      59  72 FIELD
011500990303     I*                                      75  92 SUBA
011600990303     I*                                     165 171 NAMA
011700990303     I*                                     181 187 NUMA
011800990105      *
011900990105      * OVRDBF, CLOF commands layout for parameter substitution
012000990105      *
012100990105     ICMB         DS
012200990105     I                                        1 150 ARB
012300990105     I                                        1 100 OVRB
012400990105     I                                       28  37 FILB
012500990105     I                                      112 121 FILC
012600990105      *
012700990105      *********************************************************        *******
012800990105      *  The MAINLINE section of the code.                                   *
012900990105      *********************************************************        *******
013000990105      *
013100990105      * Display window until selection made or CMD12
013200990105      *
013300990105     C                     WRITEFMTC
013400990105     C           *INKL     DOUEQ*ON
013500990105     C                     EXFMTSFLCB
013600990105     C           *INKL     IFEQ *OFF
013700990105      *
013800990105      *  ROLLUP
013900990105      *
014000990105     C           *IN27     IFEQ *ON
014100000728     C                     EXSR XNEXT
014200990105     C                     ELSE
014300990105      *
014400990105      *  If the subset name is change check that it does not co        ntain
014500990105      *  illegal characters. Rebuild subfile.
014600990105      *
014700990106      * Check for # (and extract) - denotes search on NBR
014800990303     C*                    MOVELDFNAME    AST     1
014900990303     C*          AST       IFEQ '#'
015000990303     C*                    MOVE DFNAME    DF14   14
015100990303     C*                    MOVELDF14      DFNAME
015200990303     C*                    MOVE ' '       DFNAME
015300990303     C*                    ENDIF
015400990105      *
015500990303     C*          DFNAME    IFNE SVNAME
015600990303     C*          ALPHA     CHECKDFNAME    #
015700990303     C*          #         IFEQ *ZERO
015800990303     C*                    MOVE DFNAME    SVNAME
015900990303     C*                    EXSR £BLD
016000990303     C*                    ELSE
016100990303     C*                    MOVE SVNAME    DFNAME
016200990303     C*                    ENDIF
016300990303     C*                    ELSE
016400990105      *
016500990105      * Get selection code and return
016600990105      *
016700990303     C*                    READCSFLB                     79
016800990303     C*          *IN79     IFEQ *OFF
016900990303     C*          SELC      ANDNE*BLANK
017000990303     C*                    MOVE *OFF      RTNC@
017100990303     C*                    MOVE NBR       NUMBR@
017200990303     C*                    LEAVE
017300990303     C*                    ENDIF
017400990303     C*                    Z-ADDTOPRRN    RECNO
017500990303     C*                    ENDIF
017600990105     C                     ENDIF
017700990105      *
017800990105     C                     ENDIF
017900990105     C                     ENDDO
018000990105      *
018100990105      *  Close the open qry file
018200990105      *
018300990105     C                     MOVELARB,3     CMD   256 P
018400990105     C                     CALL 'QCMDEXC'              99
018500990105     C                     PARM           CMD
018600990105     C                     PARM 256       LEN    155
018700990105      *
018800990105      *  Close the program file
018900990105      *
019000990303     C                     CLOSEHSQ342                 99
019100990105      *
019200990105      * Return to the calling Program
019300990105      *
019400990105     C                     SETON                     LR
019500990105     C                     RETRN
019600990105      *********************************************************        *******
019700990105      *  This subroutine performs the following functions :                  *
019800990105      *      Build the first page of the subfile of records tha        t     *
019900990105      *      conform to the subset.                                          *
020000990105      *********************************************************        *******
020100990105      *
020200000728     C           XBLD      BEGSR
020300990105      *
020400990105      *  Close and reopen driving file
020500990105      *
020600000728     C                     EXSR XFRMT
020700990105      *
020800990105      *  Clear subfile
020900990105      *
021000990105     C                     Z-ADD*ZERO     RRNC
021100990105     C                     MOVE *OFF      *IN73
021200990105     C                     MOVE *OFF      *IN74
021300990105     C                     MOVE *OFF      *IN75
021400990105     C                     WRITESFLCB
021500990105     C                     MOVE *ON       *IN73
021600990303     C*                    CLEARSELC
021700990105      *
021800990105      *  Build first page and check that records exist to displ        ay
021900990105      *
022000000728     C                     EXSR XNEXT
022100990105     C           RRNC      COMP *ZERO                7474
022200990105      *
022300990105     C                     ENDSR
022400990105      *********************************************************        *******
022500990105      *  This subroutine performs the following functions :                  *
022600990105      *      Build the next page of the subfile of records that              *
022700990105      *      conform to the subset.                                          *
022800990105      *********************************************************        *******
022900990105      *
023000000728     C           XNEXT     BEGSR
023100990303     C*                    CLEARSELC
023200990105      *
023300990105      *  Read and process a subfile page of records
023400990105      *
023500000728     C                     DO   PAGSIZ    X       30
023600990303     C                     READ FHSQ342                  79
023700990105     C           *IN79     IFEQ *ON
023800990105     C                     MOVE *ON       *IN75
023900990105     C                     LEAVE
024000990105     C                     ENDIF
024100990105     C                     ADD  1         RRNC
024200990105     C                     WRITESFLB
024300990105     C                     ENDDO
024400990105     C                     Z-ADDRRNC      RECNO
024500990105      *
024600990105      *  See if last record read was the last record in the fil        e
024700990105      *
024800990105     C           *IN79     IFEQ *OFF
024900990303     C                     READ FHSQ342                  75
025000990303     C  N75                READPFHSQ342                  79
025100990105     C                     ENDIF
025200990105      *
025300990105     C                     ENDSR
025400990105      *********************************************************        *******
025500990105      *  This subroutine performs the following functions :                  *
025600990105      *      Formats the subset into the OPNQRYF command.                    *
025700990105      *********************************************************        *******
025800990105      *
025900000728     C           XFRMT     BEGSR
026000990105      *
026100990105      *  Close the open qry file
026200990105      *
026300990105     C                     MOVELARB,3     CMD   256 P
026400990105     C                     CALL 'QCMDEXC'              99
026500990105     C                     PARM           CMD
026600990105     C                     PARM 256       LEN    155
026700990105      *
026800990105      *  Close the program file
026900990105      *
027000990303     C                     CLOSEHSQ342                 99
027100990105      *
027200990105      *  Add an * onto the beginning and end of the subset text
027300990105      *  to get the wild card format
027400990105      *
027500990303     C*          ' '       CHECKDFNAME    #       30
027600990303     C*          #         IFEQ *ZERO
027700990303     C*                    Z-ADD1         #
027800990303     C*                    ELSE
027900990303     C*                    SUBSTDFNAME:#  WRK1   50 P
028000990303     C*          ' '       CHEKRWRK1      #
028100990303     C*                    ADD  2         #
028200990303     C*          AST       IFNE '#'
028300990303     C*                    MOVEA'*'       SUBA,1    P
028400990303     C*                    MOVEAWRK1      SUBA,2    P
028500990303     C*                    ELSE
028600990303     C*                    MOVEAWRK1      SUBA,1    P
028700990303     C*                    ENDIF
028800990303     C*                    ENDIF
028900990303     C*          AST       IFNE '#'
029000990303     C*                    MOVEA'*"'      SUBA,#    P
029100990303     C*                    ELSE
029200990303     C*          #         SUB  1         A       30
029300990303     C*          A         IFLE 0
029400990303     C*                    Z-ADD1         A
029500990303     C*                    ENDIF
029600990303     C*                    MOVEA'"'       SUBA,A    P
029700990303     C*                    ENDIF
029800990105      *
029900990105      *  Open the query file
030000990105      *
030100990303     C*          AST       IFEQ '#'
030200990303     C*                    MOVELNMBRGE    FIELD
030300990303     C*                    ELSE
030400990303     C*                    MOVELNAMEWC    FIELD
030500990303     C*                    ENDIF
030600990105      *
030700990105     C                     MOVELCMA       CMD   256
030800990105     C                     CALL 'QCMDEXC'              99
030900990105     C                     PARM           CMD
031000990105     C                     PARM 256       LEN    155
031100990303     C                     OPEN HSQ342
031200990105      *
031300990105     C                     ENDSR
031400990105      *********************************************************        *******
031500990105      *  This subroutine performs the following functions :                  *
031600990105      *      Initialization.                                                 *
031700990105      *********************************************************        *******
031800990105      *
031900990105     C           *INZSR    BEGSR
032000000728     C                     Z-ADD2         YLIN    30
032100000728     C                     Z-ADD2         YCOL    30
032200990105      *
032300990105      *  Plant file name in OVRDBF, CLOF commands
032400990105      *
032500990303     C                     MOVEL'HSPEXPA 'FILB      P
032600990303     C                     MOVEL'HSPEXPA 'FILC      P
032700990303     C*                    MOVE @FILE     FILC
032800990303     C*                    MOVE @FILE     FILC
032900990105      *
033000990105      *  Set up override to selected file
033100990105      *
033200990105     C                     MOVELOVRB      CMD   256 P
033300990105     C                     CALL 'QCMDEXC'              99
033400990105     C                     PARM           CMD
033500990105     C                     PARM 256       LEN    155
033600990105      *
033700990105      *  Set up OPNQRY mappings
033800990105      *
033900990303     C                     MOVEL'HSPEXPA 'FILA      P
034000990303     C*                    MOVE @FILE     FILA
034100990303     C*          @NAME     CAT  '"':0     NAMA      P
034200990303     C*          @NUMBR    CAT  '"':0     NUMA      P
034300990105      *
034400990105      *  Set up screen subset
034500990105      *
034600990303     C*                    CLEARDFNAME
034700990303     C*                    MOVE DFNAME    SVNAME
034800990303     C*                    MOVE *ON       RTNC@
034900990303     C*                    CLEARNUMBR@
035000990105      *
035100990105      *  Build first page
035200990105      *
035300000728     C                     EXSR XBLD
035400990105      *
035500990105     C                     ENDSR
035600990105      *********************************************************        *******
035700990105      *  This subroutine performs the following functions :                  *
035800990105      *      Definition.                                                     *
035900990105      *********************************************************        *******
036000990105      *
036100000728     C           XDEFN     BEGSR
036200990105      *
036300990303     C*          *ENTRY    PLIST
036400990303     C*                    PARM           RTNC@   1
036500990303     C*                    PARM           NUMBR@ 15
036600990303     C*                    PARM           @FILE  10
036700990303     C*                    PARM           @NAME   6
036800990303     C*                    PARM           @NUMBR  6
036900990303     C*                    PARM           @LIN    30
037000990303     C*                    PARM           @COL    30
037100990105      *
037200990105     C                     Z-ADDRRNC      RRNC    50
037300990303     C*          *LIKE     DEFN DFNAME    SVNAME
037400990105      *
037500990105     C                     ENDSR
037600990105**
037700990303OPNQRYF FILE(0123456789) FORMAT(HSQ342)
037800000728MAPFLD((XPROD UPROD) (XSERCC USERCC)
037900000728(XSERNS USERNS) (XSERNE USERNE))
038000990105SEQONLY(*NO  ) OPTIMIZE(*FIRSTIO 4 )
038100990105**
038200990303OVRDBF FILE(HSQ342) TOFILE(0123456789) SHARE(*YES)
038300990105 SEQONLY(*NO)
038400990105CLOF OPNID(0123456789)
