000100990201      */TITLE Voucher Control Report Generator               *
000200990201      * CRTRPGPGM                                            *
000300990201      *                                                      *
000400990201      * System : High Street Vouchers Control and Tracking   *
000500990201      * Author : Owen Sarll  (Intec Systems Ltd)             *
000600990201      * Date   : January 1999.                               *
000700990201      *==============================================================
000800990107      *
000900990126      * Indicator Usage:
001000990126      *
001100990201      * 65 - Overflow Indicator.
001200990201      * 90 - Read the Open Query File.
001300990201      *===============================================================
001400990126      *
001500990201     FHSLVCTLAIF  E           K        DISK
001600990201      * Open query file.
001700990201     FHSW735  O   E             65     PRINTER
001800990108      *
001900990127      *
002000990126     C           *ENTRY    PLIST
002100000728     C                     PARM           XPROD  13
002200000728     C                     PARM           XPROD1 13
002300000728     C                     PARM           XPGMID 10
002400000728     C                     PARM           XUSRID 10
002500000728     C                     PARM           XJOBNO 10
002600990127      *
002700990126     C                     Z-ADD0         COUN    80
002800990127     C                     WRITEHEADER1
002900990127     C                     WRITEHEADER2
003000990201     C                     READ HSLVCTLA                 90
003100990126      *
003200990126     C           *IN90     DOWEQ*OFF
003300990126      *
003400000728     C                     EXSR YMOV
003500990126      *
003600990126     C           *IN65     IFEQ *ON
003700990127     C                     WRITEHEADER2
003800990126     C                     MOVE *OFF      *IN65
003900990126     C                     ENDIF
004000990126      *
004100990126     C                     WRITEDETL
004200990126     C                     ADD  1         COUN
004300990201     C                     READ HSLVCTLA                 90
004400990126     C                     ENDDO
004500990126      *
004600990126     C                     WRITEFOOTER
004700990126      *
004800990126     C                     SETON                         LR
004900990126     C                     RETRN
005000990126      *
005100990126      *------------------------------------------------------------
005200990126      *                  SUBROUTINES
005300990126      *------------------------------------------------------------
005400990126      *************************************************************
005500990126      *
005600990126      *
005700990126      *-------------------------------------------------------------
005800990201      * @MOV - Manipulate the fields
005900990126      *-------------------------------------------------------------
006000990126      *
006100000728     C           YMOV      BEGSR
006200990201     C                     MOVE BPROD     RPROD
006300990318     C*                    MOVE BSERNS    RSERNS
006400990318     C*                    MOVE BSERNE    RSERNE
006500990201     C                     MOVE BSERNN    RSERNN
006600990201     C                     MOVE BSERCC    RSERCC
006700990318     C*                    MOVE BSERCN    RSERCN
006800990201     C                     MOVE BELEM     RELEM
006900990126     C                     ENDSR
