000100000000      **************************************************************
000200000000      *                                                            *
000300990118      *  File Name  :  HSLVCTLA                                    *
000400000000      *                                                            *
000500990219      *  Description:  Agent Voucher Control by Agent/Prod./Series *
000600000000      *                                                            *
000700990219      *  Date       :  February 1999                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000990219     A          R HSFACTL                   PFILE(HSPACTL)
001100981229      *
001200990219     A          K BCUST
001300990115     A          K BPROD
001400990118     A          K BSERCC
