000100000000      **************************************************************
000200000000      *                                                            *
000300990127      *  File Name  :  HSLCLAMA                                    *
000400000000      *                                                            *
000500990127      *  Description:  Claims file by Customer Number.             *
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990127     A          R HSFCLAM                   PFILE(HSPCLAM)
001100981229      *
001200990127     A          K KACUST
001300990127     A          O KADELT                    COMP(EQ 'D')
