000100000000      **************************************************************
000200000000      *                                                            *
000300990120      *  File Name  :  HSLCOMPB                                    *
000400000000      *                                                            *
000500990105      *  Description:  Companies file by Companies Codes           *
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990118     A          R HSFCOMP                   PFILE(HSPCOMP)
001100981229      *
001200990105     A          K WCOMP
001300990119     A          O WDELT                     VALUES('D')
