000100990106      **************************************************************
000200990106      *                                                            *
000300990125      *  File Name  :  HSLCUSTB                                    *
000400990106      *                                                            *
000500990125      *  Description:  Customer Masterfile by Post Code            *
000600990106      *                                                            *
000700990106      *  Date       :  January 1999                                *
000800990106      *                                                            *
000900990106      **************************************************************
001000990119     A          R HSFCUST                   PFILE(HSPCUST)
001100990106      *
001200990125     A          K EPCDE
001300990125     A          O EDELT                     COMP(EQ 'D')
