000100990106      **************************************************************
000200990106      *                                                            *
000300990119      *  File Name  :  HSLCUSTA                                    *
000400990106      *                                                            *
000500990113      *  Description:  Customer Masterfile by Customer No.         *
000600990106      *                                                            *
000700990106      *  Date       :  January 1999                                *
000800990106      *                                                            *
000900990106      **************************************************************
001000990119     A          R HSFCUST                   PFILE(HSPCUST)
001100990106      *
001200990113     A          K ECUST
001300990125     A          O EDELT                     COMP(EQ 'D')
