000100990106      **************************************************************
000200990106      *                                                            *
000300990215      *  File Name  :  HSLDISCA                                    *
000400990106      *                                                            *
000500990215      *  Description:  Customer Discount File by Customer Type &   *
000600990215      *                Order Amount From                           *
000700990106      *                                                            *
000800990215      *  Date       :  February 1999                               *
000900990106      *                                                            *
001000990106      **************************************************************
001100990216     A          R HSFDISC                   PFILE(HSPDISC)
001200990106      *
001300990215     A          K PCTYP
001400990219     A          K PDAYS
001500990215     A          K PFAMT
