000100000000      **************************************************************
000200000000      *                                                            *
000300990302      *  File Name  :  HSLEXPAA                                    *
000400000000      *                                                            *
000500990302      *  Description:  Unbanded Order line file (temporary) by     *
000600990302      *                Product Code/Series Code/From Serial No.    *
000700000000      *                                                            *
000800990302      *  Date       :  March 1999                                  *
000900000000      *                                                            *
001000000000      **************************************************************
001100990302     A          R HSFEXPA                   PFILE(HSPEXPA)
001200981229      *
001300990302     A          K UPROD
001400990302     A          K USERCC
001500990302     A          K USERNS
