000100000000      **************************************************************
000200000000      *                                                            *
000300990203      *  File Name  :  HSLWHSEB                                    *
000400000000      *                                                            *
000500990301      *  Description:  Inventory Transactions by Trans/Prod Code   *
000600000000      *                                                            *
000700990301      *  Date       :  March 1999                                  *
000800000000      *                                                            *
000900000000      **************************************************************
001000990122     A          R HSFINVT                   PFILE(HSPINVT)
001100981229      *
001200990301     A          K CTYPE
001300990122     A          K CPROD
001400990301     A          K CTDAT                     DESCEND
001500990301     A*         O CTYPE                     VALUES('J' ' ')
