000100000000      **************************************************************
000200000000      *                                                            *
000300990122      *  File Name  :  HSLINVMA                                    *
000400000000      *                                                            *
000500990205      *  Description:  Inventory Masterfile by Product/Prod.SubCode*
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990122     A          R HSFINVM                   PFILE(HSPINVM)
001100981229      *
001200990122     A          K DPROD
001300990205     A          K DSUBC
