000100000000      **************************************************************
000200000000      *                                                            *
000300990204      *  File Name  :  HSLINVTC                                    *
000400000000      *                                                            *
000500990204      *  Description:  Inventory Transactions by warehouse, Prod,  *
000600990204      *                Series code, 1st serial no.                 *
000700000000      *                                                            *
000800990204      *  Date       :  February 1999                               *
000900000000      *                                                            *
001000000000      **************************************************************
001100990122     A          R HSFINVT                   PFILE(HSPINVT)
001200981229      *
001300990216     A*         K CWHSE
001400990122     A          K CPROD
001500990204     A          K CSERC
001600990204     A          K CTDAT
