000100000000      **************************************************************
000200000000      *                                                            *
000300990216      *  File Name  :  HSLORDHC                                    *
000400000000      *                                                            *
000500990211      *  Description:  Sales Order Header by Invoice/Status Flag.  *
000600000000      *                                                            *
000700990211      *  Date       :  February 1999                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000990211     A          R HSFORDH                   PFILE(HSPORDH)
001100981229      *
001200990216     A          K JSORD
001300990216     A          S JSTAT                     VALUES('D')
