000100000000      **************************************************************
000200000000      *                                                            *
000300990302      *  File Name  :  HSLORDDC                                    *
000400000000      *                                                            *
000500990302      *  Description:  Sales Order Detail by Order No/Product Code *
000600000000      *                                                            *
000700990302      *  Date       :  March 1999                                  *
000800000000      *                                                            *
000900000000      **************************************************************
001000990122     A          R HSFORDD                   PFILE(HSPORDD)
001100981229      *
001200990122     A          K KSORD
001300990302     A          K KPROD
