000100000000      **************************************************************
000200000000      *                                                            *
000300990211      *  File Name  :  HSLORDHB                                    *
000400000000      *                                                            *
000500990211      *  Description:  Sales Order Header by Invoice/Status Flag.  *
000600000000      *                                                            *
000700990211      *  Date       :  February 1999                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000990211     A          R HSFORDH                   PFILE(HSPORDH)
001100981229      *
001200990211     A          K JINVN
001300990211     A          O JSTAT                     VALUES('J' ' ')
