000100000000      **************************************************************
000200000000      *                                                            *
000300990118      *  File Name  :  HSLORDPA                                    *
000400000000      *                                                            *
000500990105      *  Description:  Sales Parameter by Order type               *
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990118     A          R HSFORDP                   PFILE(HSPORDP)
001100981229      *
001200990105     A          K MOTYP
