000100000000      **************************************************************
000200000000      *                                                            *
000300990120      *  File Name  :  HSLPRODB                                    *
000400000000      *                                                            *
000500990120      *  Description:  Product Master by Item Code                 *
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990118     A          R HSFPROD                   PFILE(HSPPROD)
001100981229      *
001200990118     A          K NPROD
001300990119     A          O NDELT                     VALUES('D')
