000100000000      **************************************************************
000200000000      *                                                            *
000300990219      *  File Name  :  HSLPRODC                                    *
000400000000      *                                                            *
000500990219      *  Description:  Product Master by Item Code (Booklets only) *
000600000000      *                                                            *
000700990219      *  Date       :  Fberuary 1999                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000990118     A          R HSFPROD                   PFILE(HSPPROD)
001100981229      *
001200990118     A          K NPROD
001300990219     A          O NBOOK                     VALUES(' ')
001400990219     A          O NDELT                     VALUES('D')
