000100000000      **************************************************************
000200000000      *                                                            *
000300990120      *  File Name  :  HSLRESNB                                    *
000400000000      *                                                            *
000500990105      *  Description:  Stock Reason codes by Stock reason code     *
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990118     A          R HSFRESN                   PFILE(HSPRESN)
001100981229      *
001200990105     A          K OREAS
001300990119     A          O ODELT                     VALUES('D')
