000100000000      **************************************************************
000200000000      *                                                            *
000300990122      *  File Name  :  HSLSHPOA                                    *
000400000000      *                                                            *
000500990122      *  Description:  Ship Only file by Customer                  *
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990122     A          R HSFSHPO                   PFILE(HSPSHPO)
001100981229      *
001200990122     A          K GCUST
