000100000000      **************************************************************
000200000000      *                                                            *
000300990122      *  File Name  :  HSLSUBCB                                    *
000400000000      *                                                            *
000500990119      *  Description:  Product Sub-codes                           *
000600000000      *                                                            *
000700990119      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990119     A          R HSFSUBC                   PFILE(HSPSUBC)
001100990119      *  Description:  Product Sub-codes
001200990119     A          K NASUBC
