000100000000      **************************************************************
000200000000      *                                                            *
000300990210      *  File Name  :  HSLSINTA                                    *
000400000000      *                                                            *
000500990210      *  Description:  Sales Ledger Interface file by Invoice No.  *
000600000000      *                                                            *
000700990204      *  Date       :  February 1999                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000990210     A          R HSFSINT                   PFILE(HSPSINT)
001100981229      *
001200990210     A          K TINVN
