000100000000      **************************************************************
000200000000      *                                                            *
000300990128      *  File Name  :  HSLTRACB                                    *
000400000000      *                                                            *
000500990203      *  Description:  Voucher Tracking by Product/Series/Serial   *
000600990203      *                Number and Element Number.                  *
000700000000      *                                                            *
000800990105      *  Date       :  January 1999                                *
000900000000      *                                                            *
001000000000      **************************************************************
001100990122     A          R HSFTRAC                   PFILE(HSPTRAC)
001200981229      *
001300990122     A          K APROD
001400990128     A          K ASERC
001500990128     A          K ASERN
001600990203     A          K AELEM
