000100000000      **************************************************************
000200000000      *                                                            *
000300990118      *  File Name  :  HSLVCTLA                                    *
000400000000      *                                                            *
000500981229      *  Description:  Voucher Tracking by Customer                *
000600000000      *                                                            *
000700990115      *  Date       :  January 1998                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990118     A          R HSFVCTL                   PFILE(HSPVCTL)
001100981229      *
001200990115     A          K BPROD
001300990118     A          K BSERCC
