000100000000      **************************************************************
000200000000      *                                                            *
000300990203      *  File Name  :  HSLVXRFB                                    *
000400000000      *                                                            *
000500990203      *  Description:  Voucher Cross-reference by Catalogue Year / *
000600990203      *                               Agency Code / Agent Product  *
000700000000      *                                                            *
000800990105      *  Date       :  January 1999                                *
000900000000      *                                                            *
001000000000      **************************************************************
001100990122     A          R HSFVXRF                   PFILE(HSPVXRF)
001200981229      *
001300990203     A          K HCATL
001400990203     A          K HAGEN
001500990122     A          K HAGPR
