000100000000      **************************************************************
000200000000      *                                                            *
000300990122      *  File Name  :  HSLVXRFA                                    *
000400000000      *                                                            *
000500990122      *  Description:  Voucher Cross-reference by Agent Product    *
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990122     A          R HSFVXRF                   PFILE(HSPVXRF)
001100981229      *
001200990122     A          K HAGPR
