000100000000      **************************************************************
000200000000      *                                                            *
000300990127      *  File Name  :  HSLWHSEA                                    *
000400000000      *                                                            *
000500990105      *  Description:  Warehouse file by Warehouse Codes           *
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990118     A          R HSFWHSE                   PFILE(HSPWHSE)
001100981229      *
001200990105     A          K PWHSE
001300990119     A          O PDELT                     VALUES('D')
