000001888888      *%CSTD===========================================================*       *
000002888888      ** Application. : SAM        Arcad Sample application            *       *
000003888888      ** Component. . : HSPCOMP                       Type: PF         *       *
000004888888      **===============================================================*       *
000005888888      ** Sub-system . : TRD Trade                                      *       *
000006888888      ** Function . . : SAL Sales                                      *       *
000007888888      ** Sub-function :                                                *       *
000008888888      **%S=============================================================*       *
000009888888      ** Description of functions:                                     *       *
000010888888      **                                                               *       *
000011888888      **                                                               *       *
000012888888      **                                                               *       *
000013888888      **%E=============================================================*       *
000014888888      ** AUTHOR:                          00:00                        *       *
000015888888      ** MODIFS: 01 MMARREL    06/13/2014 11:28  V 1.00.H MR 14/   23  *       *
000016888888      **           Xact prp                                            *       *
000017888888      *%ECSTD==========================================================*       *
000100000000      **************************************************************
000200000000      *                                                            *
000300990115      *  File Name  :  HSPCOMP                                     *
000400000000      *                                                            *
000500981230      *  Description:  Company Codes                               *
000600000000      *                                                            *
000700981229      *  Date       :  December 1998                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000140613     A                                      REF(*LIBL/HSPREF)
001100990115     A          R HSFCOMP
001200990115      *  Description:  Company Codes
001300990115     A            WCOMP     R               REFFLD(COMP)
001400990115     A            WODES     R               REFFLD(DESC)
001500990115     A                                      COLHDG('Company Text')
001600990115     A            WDELT     R               REFFLD(A1)
001700990115     A                                      COLHDG('Deletion Flag')
