000100000000      **************************************************************
000200000000      *                                                            *
000300990115      *  File Name  :  HSPRESN                                     *
000400000000      *                                                            *
000500981229      *  Description:  Reason Codes                                *
000600000000      *                                                            *
000700981229      *  Date       :  December 1998                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000990115     A                                      REF(*LIBL/HSPREF)
001100990115     A          R HSFRESN
001200990115      *  Description:  Reason Codes
001300990115     A            OREAS     R               REFFLD(REAS)
001400990115     A            OODES     R               REFFLD(DESC)
001500990115     A                                      COLHDG('Reason Text')
001600990115     A            OMOVT     R               REFFLD(A1)
001700990115     A                                      COLHDG('Stock Movement')
001800990115     A            ODELT     R               REFFLD(A1)
001900990115     A                                      COLHDG('Deletion Flag')
