000100000000      **************************************************************
000200000000      *  Created By :  Intec Systems Limited.                      *
000300000000      *                                                            *
000400990115      *  File Name  :  HSPREF                                      *
000500000000      *                                                            *
000600981229      *  Description:  Data Dictionary                             *
000700000000      *                                                            *
000800981229      *  Author     :  Bob Lee                                     *
000900000000      *                                                            *
001000981229      *  Date       :  December 1998                               *
001100000000      *                                                            *
001200000000      **************************************************************
001300981229     A          R HSF999
001400981230     A            ADR1          30          COLHDG('Address Line')
001500990115     A            AGEN           5          COLHDG('Agency Code')
001600990115     A            AISL           3          COLHDG('W/house Aisle')
001700990115     A            ANL1           5          COLHDG('Analysis Code')
001800990115     A            AREA           3          COLHDG('W/house Area')
001900981230     A            A1             1
002000990115     A            BAYR           5          COLHDG('W/house Bay')
002100981230     A            CATL           4  0       COLHDG('Catalogue Year')
002200990115     A            CLIM          15  0       COLHDG('Credit Limit')
002300990115     A            CGRP           8          COLHDG('Cust.Area/Group')
002400990115     A            COMP           6          COLHDG('Company')
002500981230     A            CONT          15          COLHDG('Contact Name')
002600990115     A            COST          20  5       COLHDG('Cost Price')
002700990115     A            CRAT           3          COLHDG('Credit Rating')
002800990212     A            CUSB          10          COLHDG('Customer Branch No.')
002900990115     A            CUST           8          COLHDG('Customer A/c No.')
003000981230     A            DATE           8  0       COLHDG('Date')
003100981230     A            DELN          20          COLHDG('Delivery Ref.')
003200990115     A            DENC           5          COLHDG('Denomination Code')
003300990115     A            DENO           9  2       COLHDG('Denomination Val.')
003400990115     A            DESC          40          COLHDG('Description')
003500990115     A            DISP           5  2       COLHDG('Discount %')
003600981230     A            DSPB           5  0       COLHDG('Dispatch Batch No')
003700990115     A            ELEM           3  0       COLHDG('Element Number')
003800990115     A            INVN           8          COLHDG('Sales Invoice No.')
003900990115     A            INVP           3          COLHDG('Invoice Point')
004000990115     A            LAST           9  0       COLHDG('Last Statement No')
004100990115     A            LEVL           3          COLHDG('W/house Level')
004200990130     A            LINE           4  0       COLHDG('Order line no.')
004300990115     A            MENU          10          COLHDG('Menu Id.')
004400990115     A            NAME          40          COLHDG('Name')
004500990115     A            OPTN           2          COLHDG('Option No.')
004600981230     A            PCDE          10          COLHDG('Post Code')
004700990115     A            PRIC          20  5       COLHDG('Unit Sell.Price')
004800990115     A            PROD          13          COLHDG('Stock Item')
004900990115     A            PROG          10          COLHDG('Program Id.')
005000981230     A            QTYN          15  0       COLHDG('Quantity')
005100990115     A            REAS           5          COLHDG('Reason Code')
005200981229     A            REDB           5  0       COLHDG('Redemption Bch.No')
005300990115     A            REDC           8          COLHDG('Redeemer A/c No.')
005400981230     A            REDE           5  0       COLHDG('Redemption Env.No')
005500981230     A            REDI          20          COLHDG('Redeemer Inv.Ref.')
005600981231     A            REDR           5          COLHDG('Redeemer Branch')
005700990115     A            SCDE           6          COLHDG('Sort Code')
005800990115     A            SCRN          10          COLHDG('Screen Id.')
005900990301     A            SERC           3          COLHDG('Series Code')
006000990115     A            SERN           9  0       COLHDG('Serial Number')
006100981230     A            SORD           8  0       COLHDG('Sales Order No.')
006200990212     A            SUBB          10          COLHDG('Customer Sub-branch')
006300990115     A            SUBC           5          COLHDG('Product Sub-code')
006400990115     A            SUPP           8          COLHDG('Supplier A/c No.')
006500990115     A            TIME           6  0       COLHDG('Time')
006600981229     A            TYPE           3          COLHDG('Transaction Type')
006700990115     A            USER          10          COLHDG('User Id.')
006800990115     A            VATP           5  2       COLHDG('VAT %')
006900990115     A            VTYP           3          COLHDG('Voucher Type')
007000990105     A            WHSE           3          COLHDG('Warehouse')
007100990112      *****************
007200990115      *  Description:  Voucher Tracking   HSPTRAC                  *
007300990112     A            ACOMP     R               REFFLD(COMP)
007400990112     A            APROD     R               REFFLD(PROD)
007500990112     A            AVTYP     R               REFFLD(VTYP)
007600990112     A            ASERC     R               REFFLD(SERC)
007700990112     A            ASERN     R               REFFLD(SERN)
007800990112     A            AELEM     R               REFFLD(ELEM)
007900990112     A            ADELN     R               REFFLD(DELN)
008000990112     A            ADELD     R               REFFLD(DATE)
008100990112     A                                      COLHDG('Date Delivered')
008200990112     A            ASUPP     R               REFFLD(SUPP)
008300990112     A            ACUST     R               REFFLD(CUST)
008400990112     A            ASORD     R               REFFLD(SORD)
008500990112     A            ADSPB     R               REFFLD(DSPB)
008600990112     A            ADFIS     R               REFFLD(DATE)
008700990112     A                                      COLHDG('Ship Date')
008800990112     A            AREDB     R               REFFLD(REDB)
008900990112     A            ADRED     R               REFFLD(DATE)
009000990112     A                                      COLHDG('Date Redeemed')
009100990112     A            AREDE     R               REFFLD(REDE)
009200990112     A            AREDC     R               REFFLD(REDC)
009300990112     A            AREDR     R               REFFLD(REDR)
009400990112     A            AREDI     R               REFFLD(REDI)
009500990112     A            ASTAT     R               REFFLD(A1)
009600990112     A                                      COLHDG('Status Code')
009700990115      *  Description:  Voucher Control    HSPVCTL                  *
009800990112     A            BCOMP     R               REFFLD(COMP)
009900990112     A            BWHSE     R               REFFLD(WHSE)
010000990112     A            BPROD     R               REFFLD(PROD)
010100990112     A            BVTYP     R               REFFLD(VTYP)
010200990115     A            BSERNS    R               REFFLD(SERN)
010300990112     A                                      COLHDG('Start Serial No.')
010400990115     A            BSERNE    R               REFFLD(SERN)
010500990112     A                                      COLHDG('End Serial No.')
010600990115     A            BSERNN    R               REFFLD(SERN)
010700990112     A                                      COLHDG('Next Serial No.')
010800990115     A            BSERCC    R               REFFLD(SERC)
010900990112     A                                      COLHDG('Curr.Series Code')
011000990115     A            BSERCN    R               REFFLD(SERC)
011100990112     A                                      COLHDG('Next Series Code')
011200990112     A            BELEM     R               REFFLD(ELEM)
011300990112     A                                      COLHDG('No. of Elements')
011400990112     A            BDELT     R               REFFLD(A1)
011500990112     A                                      COLHDG('Deletion Flag')
011600990115      *  Description:  Inventory Transactions  HSPINVT             *
011700990112     A            CCOMP     R               REFFLD(COMP)
011800990112     A            CWHSE     R               REFFLD(WHSE)
011900990112     A            CPROD     R               REFFLD(PROD)
012000990122     A            CSUBCF    R               REFFLD(SUBC)
012100990122     A                                      COLHDG('From Sub-code')
012200990122     A            CSUBCT    R               REFFLD(SUBC)
012300990122     A                                      COLHDG('To Sub-code')
012400990112     A            CVTYP     R               REFFLD(VTYP)
012500990112     A            CSERC     R               REFFLD(SERC)
012600990112     A            CSERNF    R               REFFLD(SERN)
012700990112     A                                      COLHDG('From Serial No.')
012800990112     A            CELEMF    R               REFFLD(ELEM)
012900990112     A                                      COLHDG('From Element No.')
013000990112     A            CSERNT    R               REFFLD(SERN)
013100990112     A                                      COLHDG('To Serial No.')
013200990112     A            CELEMT    R               REFFLD(ELEM)
013300990112     A                                      COLHDG('To Element No.')
013400990112     A            CQTYN     R               REFFLD(QTYN)
013500990112     A            CBATC     R               REFFLD(DSPB)
013600990112     A            CDELN     R               REFFLD(DELN)
013700990112     A            CREAS     R               REFFLD(REAS)
013800990112     A            CTDAT     R               REFFLD(DATE)
013900990112     A                                      COLHDG('Transaction Date')
014000990112     A            CTYPE     R               REFFLD(TYPE)
014100990112     A                                      COLHDG('Transaction Type')
014200990112     A            CSUPP     R               REFFLD(SUPP)
014300990112     A            CCUST     R               REFFLD(CUST)
014400990115     A            CAREA     R               REFFLD(AREA)
014500990112     A            CAISL     R               REFFLD(AISL)
014600990112     A            CBAYR     R               REFFLD(BAYR)
014700990112     A            CLEVL     R               REFFLD(LEVL)
014800990112     A            CINVN     R               REFFLD(INVN)
014900990112     A            CCRTD     R               REFFLD(DATE)
015000990112     A                                      COLHDG('Date Created')
015100990112     A            CCRTT     R               REFFLD(TIME)
015200990112     A                                      COLHDG('Time Created')
015300990112     A            CCRTS     R               REFFLD(SCRN)
015400990112     A                                      COLHDG('Screen Id.')
015500990112     A            CCRTU     R               REFFLD(USER)
015600990112     A                                      COLHDG('User Id.')
015700990112     A            CCRTP     R               REFFLD(PROG)
015800990112     A                                      COLHDG('Program Id.')
015900990112     A            CDELT     R               REFFLD(A1)
016000990112     A                                      COLHDG('Deletion Flag')
016100990115      *  Description:  Inventory Master   HSPINVM                  *
016200990112     A            DCOMP     R               REFFLD(COMP)
016300990112     A            DWHSE     R               REFFLD(WHSE)
016400990112     A            DPROD     R               REFFLD(PROD)
016500990128     A            DSUBC     R               REFFLD(SUBC)
016600990112     A            DQTYO     R               REFFLD(QTYN)
016700990112     A                                      COLHDG('Quantity On-hand')
016800990112     A            DQTYR     R               REFFLD(QTYN)
016900990112     A                                      COLHDG('Quantity Alloc.')
017000990112     A            DQTYF     R               REFFLD(QTYN)
017100990112     A                                      COLHDG('Quantity Avail.')
017200990115     A            DAREA     R               REFFLD(AREA)
017300990112     A            DAISL     R               REFFLD(AISL)
017400990112     A            DBAYR     R               REFFLD(BAYR)
017500990112     A            DLEVL     R               REFFLD(LEVL)
017600990112     A            DDELT     R               REFFLD(A1)
017700990112     A                                      COLHDG('Deletion Flag')
017800990115      *  Description:  Customer Details   HSPCUS                   *
017900990112     A            ECOMP     R               REFFLD(COMP)
018000990112     A            ECUST     R               REFFLD(CUST)
018100990112     A            ECGRP     R               REFFLD(CGRP)
018200990112     A            ENAM1     R               REFFLD(NAME)
018300990112     A                                      COLHDG('Customer Name')
018400990112     A            ENAM2     R               REFFLD(NAME)
018500990112     A                                      COLHDG('Customer Name')
018600990112     A            EADR1     R               REFFLD(ADR1)
018700990112     A                                      COLHDG('Address Line 1')
018800990112     A            EADR2     R               REFFLD(ADR1)
018900990112     A                                      COLHDG('Address Line 2')
019000990112     A            EADR3     R               REFFLD(ADR1)
019100990112     A                                      COLHDG('Address Line 3')
019200990112     A            EADR4     R               REFFLD(ADR1)
019300990112     A                                      COLHDG('Address Line 4')
019400990112     A            EPCDE     R               REFFLD(PCDE)
019500990112     A            ECTYP     R               REFFLD(VTYP)
019600990112     A                                      COLHDG('Customer Type')
019700990121     A            ECVAT     R               REFFLD(A1)
019800990121     A                                      COLHDG('VAT Code')
019900990115     A            ECRAT     R               REFFLD(CRAT)
020000990112     A                                      COLHDG('Credit Rating')
020100990112     A            ECLIM     R               REFFLD(CLIM)
020200990112     A            EINVP     R               REFFLD(INVP)
020300990112     A            ESCDE     R               REFFLD(SCDE)
020400990112     A            ECONT     R               REFFLD(CONT)
020500990112     A            EPHON     R               REFFLD(CONT)
020600990112     A                                      COLHDG('Telephone No.')
020700990112     A            EFAXN     R               REFFLD(CONT)
020800990112     A                                      COLHDG('Fax No.')
020900990112     A            ECORG     R               REFFLD(CONT)
021000990112     A                                      COLHDG('Company Reg No.')
021100990112     A            ELYSL     R               REFFLD(PRIC)
021200990112     A                                      COLHDG('Last Year Sales')
021300990112     A            ETYSL     R               REFFLD(PRIC)
021400990112     A                                      COLHDG('This Year Sales')
021500990112     A            ELSDT     R               REFFLD(DATE)
021600990112     A                                      COLHDG('Last Statemnt Dte')
021700990115     A            ELSNO     R               REFFLD(LAST)
021800990112     A                                      COLHDG('Last Statemnt No.')
021900990215     A            EEDI1     R               REFFLD(A1)
022000990215     A                                      COLHDG('EDI Flag 1')
022100990215     A            EEDI2     R               REFFLD(A1)
022200990215     A                                      COLHDG('EDI Flag 2')
022300990215     A            EEDI3     R               REFFLD(A1)
022400990215     A                                      COLHDG('EDI Flag 3')
022500990215     A            EEDI4     R               REFFLD(A1)
022600990215     A                                      COLHDG('EDI Flag 4')
022700990215     A            EEDI5     R               REFFLD(A1)
022800990215     A                                      COLHDG('EDI Flag 5')
022900990215     A            EEDI6     R               REFFLD(A1)
023000990215     A                                      COLHDG('EDI Flag 6')
023100990215     A            EEDI7     R               REFFLD(A1)
023200990215     A                                      COLHDG('EDI Flag 7')
023300990215     A            EEDI8     R               REFFLD(A1)
023400990215     A                                      COLHDG('EDI Flag 8')
023500990215     A            EEDI9     R               REFFLD(A1)
023600990215     A                                      COLHDG('EDI Flag 9')
023700990112     A            EDELT     R               REFFLD(A1)
023800990112     A                                      COLHDG('Deletion Flag')
023900990115      *  Description:  Redeemer Details   HSPREDD                  *
024000990115     A            FREDA     R               REFFLD(CUST)
024100990115     A                                      COLHDG('Redeemer A/c No.')
024200990115     A            FREDR     R               REFFLD(REDR)
024300990115     A                                      COLHDG('Redeemer Branch')
024400990115     A            FNAMR     R               REFFLD(NAME)
024500990115     A                                      COLHDG('Red/Branch Name')
024600990115     A            FDELT     R               REFFLD(A1)
024700990115     A                                      COLHDG('Deletion Flag')
024800990115      *  Description:  Ship Only Details  HSPSHPO                  *
024900990112     A            GCOMP     R               REFFLD(COMP)
025000990112     A            GCUST     R               REFFLD(CUST)
025100990112     A                                      COLHDG('Ship Only A/c No')
025200990112     A            GPROD     R               REFFLD(PROD)
025300990112     A            GNAME     R               REFFLD(NAME)
025400990112     A                                      COLHDG('Customer Name')
025500990112     A            GVTYP     R               REFFLD(VTYP)
025600990112     A            GDELT     R               REFFLD(A1)
025700990112     A                                      COLHDG('Deletion Flag')
025800990115      *  Description:  Voucher Cross-Reference  HSPVXRF            *
025900990112     A            HCOMP     R               REFFLD(COMP)
026000990112     A            HCATL     R               REFFLD(CATL)
026100990112     A            HAGEN     R               REFFLD(AGEN)
026200990112     A            HAGPR     R               REFFLD(PROD)
026300990112     A                                      COLHDG('Agency Product')
026400990112     A            HPROD     R               REFFLD(PROD)
026500990112     A            HDELT     R               REFFLD(A1)
026600990112     A                                      COLHDG('Deletion Flag')
026700990115      *  Description:  Voucher Booklet Elements  HSPBELM          *
026800990112     A            ICOMP     R               REFFLD(COMP)
026900990112     A            IPROD     R               REFFLD(PROD)
027000990112     A            IDEN01    R               REFFLD(DENO)
027100990112     A            IDEN02    R               REFFLD(DENO)
027200990112     A            IDEN03    R               REFFLD(DENO)
027300990112     A            IDEN04    R               REFFLD(DENO)
027400990112     A            IDEN05    R               REFFLD(DENO)
027500990112     A            IDEN06    R               REFFLD(DENO)
027600990112     A            IDEN07    R               REFFLD(DENO)
027700990112     A            IDEN08    R               REFFLD(DENO)
027800990112     A            IDEN09    R               REFFLD(DENO)
027900990112     A            IDEN10    R               REFFLD(DENO)
028000990112     A            IDEN11    R               REFFLD(DENO)
028100990112     A            IDEN12    R               REFFLD(DENO)
028200990112     A            IDEN13    R               REFFLD(DENO)
028300990112     A            IDEN14    R               REFFLD(DENO)
028400990112     A            IDEN15    R               REFFLD(DENO)
028500990112     A            IDEN16    R               REFFLD(DENO)
028600990112     A            IDEN17    R               REFFLD(DENO)
028700990112     A            IDEN18    R               REFFLD(DENO)
028800990112     A            IDEN19    R               REFFLD(DENO)
028900990112     A            IDEN20    R               REFFLD(DENO)
029000990112     A            IDEN21    R               REFFLD(DENO)
029100990112     A            IDEN22    R               REFFLD(DENO)
029200990112     A            IDEN23    R               REFFLD(DENO)
029300990112     A            IDEN24    R               REFFLD(DENO)
029400990112     A            IDEN25    R               REFFLD(DENO)
029500990112     A            IDEN26    R               REFFLD(DENO)
029600990112     A            IDEN27    R               REFFLD(DENO)
029700990112     A            IDEN28    R               REFFLD(DENO)
029800990112     A            IDEN29    R               REFFLD(DENO)
029900990112     A            IDEN30    R               REFFLD(DENO)
030000990112     A            IDEN31    R               REFFLD(DENO)
030100990112     A            IDEN32    R               REFFLD(DENO)
030200990112     A            IDEN33    R               REFFLD(DENO)
030300990112     A            IDEN34    R               REFFLD(DENO)
030400990112     A            IDEN35    R               REFFLD(DENO)
030500990112     A            IDEN36    R               REFFLD(DENO)
030600990112     A            IDEN37    R               REFFLD(DENO)
030700990112     A            IDEN38    R               REFFLD(DENO)
030800990112     A            IDEN39    R               REFFLD(DENO)
030900990112     A            IDEN40    R               REFFLD(DENO)
031000990112     A            IDEN41    R               REFFLD(DENO)
031100990112     A            IDEN42    R               REFFLD(DENO)
031200990112     A            IDEN43    R               REFFLD(DENO)
031300990112     A            IDEN44    R               REFFLD(DENO)
031400990112     A            IDEN45    R               REFFLD(DENO)
031500990112     A            IDEN46    R               REFFLD(DENO)
031600990112     A            IDEN47    R               REFFLD(DENO)
031700990112     A            IDEN48    R               REFFLD(DENO)
031800990112     A            IDEN49    R               REFFLD(DENO)
031900990112     A            IDEN50    R               REFFLD(DENO)
032000990112     A            IDEN51    R               REFFLD(DENO)
032100990112     A            IDEN52    R               REFFLD(DENO)
032200990112     A            IDEN53    R               REFFLD(DENO)
032300990112     A            IDEN54    R               REFFLD(DENO)
032400990112     A            IDEN55    R               REFFLD(DENO)
032500990112     A            IDEN56    R               REFFLD(DENO)
032600990112     A            IDEN57    R               REFFLD(DENO)
032700990112     A            IDEN58    R               REFFLD(DENO)
032800990112     A            IDEN59    R               REFFLD(DENO)
032900990112     A            IDEN60    R               REFFLD(DENO)
033000990112     A            IDEN61    R               REFFLD(DENO)
033100990112     A            IDEN62    R               REFFLD(DENO)
033200990112     A            IDEN63    R               REFFLD(DENO)
033300990112     A            IDEN64    R               REFFLD(DENO)
033400990112     A            IDEN65    R               REFFLD(DENO)
033500990112     A            IDEN66    R               REFFLD(DENO)
033600990112     A            IDEN67    R               REFFLD(DENO)
033700990112     A            IDEN68    R               REFFLD(DENO)
033800990112     A            IDEN69    R               REFFLD(DENO)
033900990112     A            IDEN70    R               REFFLD(DENO)
034000990112     A            IDEN71    R               REFFLD(DENO)
034100990112     A            IDEN72    R               REFFLD(DENO)
034200990112     A            IDEN73    R               REFFLD(DENO)
034300990112     A            IDEN74    R               REFFLD(DENO)
034400990112     A            IDEN75    R               REFFLD(DENO)
034500990112     A            IDEN76    R               REFFLD(DENO)
034600990112     A            IDEN77    R               REFFLD(DENO)
034700990112     A            IDEN78    R               REFFLD(DENO)
034800990112     A            IDEN79    R               REFFLD(DENO)
034900990112     A            IDEN80    R               REFFLD(DENO)
035000990112     A            IDELT     R               REFFLD(A1)
035100990112     A                                      COLHDG('Deletion Flag')
035200990115      *  Description:  Sales Order Header HSPORDH                  *
035300990112     A            JCOMP     R               REFFLD(COMP)
035400990112     A            JCUST     R               REFFLD(CUST)
035500990215     A            JCUSB     R               REFFLD(CUSB)
035600990112     A                                      COLHDG('Customer Branch')
035700990112     A            JORDR     R               REFFLD(CONT)
035800990112     A                                      COLHDG('Cust.Order Ref.')
035900990112     A            JTYPE     R               REFFLD(TYPE)
036000990112     A                                      COLHDG('Sales Order Type')
036100990112     A            JSORD     R               REFFLD(SORD)
036200990112     A            JORDD     R               REFFLD(DATE)
036300990112     A                                      COLHDG('Order Date')
036400990112     A            JINVN     R               REFFLD(INVN)
036500990112     A            JINVD     R               REFFLD(DATE)
036600990112     A                                      COLHDG('Invoice Date')
036700990112     A            JDELN     R               REFFLD(DELN)
036800990112     A            JDELD     R               REFFLD(DATE)
036900990112     A                                      COLHDG('Ship Date')
037000990112     A            JCRTD     R               REFFLD(DATE)
037100990112     A                                      COLHDG('Date Created')
037200990112     A            JCRTT     R               REFFLD(TIME)
037300990112     A                                      COLHDG('Time Created')
037400990112     A            JCRTS     R               REFFLD(SCRN)
037500990112     A                                      COLHDG('Screen Id.')
037600990112     A            JCRTU     R               REFFLD(USER)
037700990112     A                                      COLHDG('User Id.')
037800990112     A            JCRTP     R               REFFLD(PROG)
037900990112     A                                      COLHDG('Program Id.')
038000990215     A            JSUBB     R               REFFLD(SUBB)
038100990215     A                                      COLHDG('Customer sub-branch')
038200990112     A            JDELT     R               REFFLD(A1)
038300990112     A                                      COLHDG('Deletion Flag')
038400990115      *  Description:  Sales Order Details  HSPORDD                *
038500990112     A            KCOMP     R               REFFLD(COMP)
038600990112     A            KTYPE     R               REFFLD(TYPE)
038700990112     A                                      COLHDG('Sales Order Type')
038800990112     A            KSORD     R               REFFLD(SORD)
038900990112     A            KPROD     R               REFFLD(PROD)
039000990112     A            KSERC     R               REFFLD(SERC)
039100990112     A            KSERNF    R               REFFLD(SERN)
039200990112     A                                      COLHDG('Serial No. From')
039300990112     A            KELEMF    R               REFFLD(ELEM)
039400990112     A                                      COLHDG('Element From')
039500990112     A            KSERNT    R               REFFLD(SERN)
039600990112     A                                      COLHDG('Serial No. To')
039700990112     A            KELEMT    R               REFFLD(ELEM)
039800990112     A                                      COLHDG('Element To')
039900990112     A            KQTYN     R               REFFLD(QTYN)
040000990112     A            KCOST     R               REFFLD(COST)
040100990112     A            KPRIC     R               REFFLD(PRIC)
040200990112     A            KDISP     R               REFFLD(DISP)
040300990112     A                                      COLHDG('Discount %')
040400990112     A            KCRTD     R               REFFLD(DATE)
040500990112     A                                      COLHDG('Date Created')
040600990112     A            KCRTT     R               REFFLD(TIME)
040700990112     A                                      COLHDG('Time Created')
040800990112     A            KCRTS     R               REFFLD(SCRN)
040900990112     A                                      COLHDG('Screen Id.')
041000990112     A            KCRTU     R               REFFLD(USER)
041100990112     A                                      COLHDG('User Id.')
041200990112     A            KCRTP     R               REFFLD(PROG)
041300990112     A                                      COLHDG('Program Id.')
041400990112     A            KDELT     R               REFFLD(A1)
041500990112     A                                      COLHDG('Deletion Flag')
041600990125      *  Description:  Claims Input       HSPCLAM
041700990125     A            KATYPE    R               REFFLD(TYPE)
041800990125     A                                      COLHDG('Sales Order Type')
041900990125     A            KACUST    R               REFFLD(CUST)
042000990125     A            KAPROD    R               REFFLD(PROD)
042100990125     A            KADELT    R               REFFLD(A1)
042200990125     A                                      COLHDG('Deletion Flag')
042300990115      *  Description:  Redeemer Invoice   HSPREDI                  *
042400990112     A            LCOMP     R               REFFLD(COMP)
042500990112     A            LREDC     R               REFFLD(REDC)
042600990112     A            LREDR     R               REFFLD(REDR)
042700990112     A            LREDI     R               REFFLD(REDI)
042800990112     A            LDATI     R               REFFLD(DATE)
042900990112     A                                      COLHDG('Redeemer Inv.Date')
043000990112     A            LVALN     R               REFFLD(PRIC)
043100990112     A                                      COLHDG('Redeemer Inv.Valu')
043200990112     A            LVALD     R               REFFLD(PRIC)
043300990112     A                                      COLHDG('Redeemer Inv.Dedn')
043400990112     A            LREAS     R               REFFLD(REAS)
043500990112     A                                      COLHDG('Deduct.Reas.Code')
043600990112     A            LVALV     R               REFFLD(PRIC)
043700990112     A                                      COLHDG('Redeemer Inv. VAT')
043800990112     A            LVALG     R               REFFLD(PRIC)
043900990112     A                                      COLHDG('Redeemer Inv.Gros')
044000990112     A            LDATW     R               REFFLD(DATE)
044100990112     A                                      COLHDG('Weekend Date')
044200990112     A            LDATR     R               REFFLD(DATE)
044300990112     A                                      COLHDG('Date Invoice Recd')
044400990112     A            LDATV     R               REFFLD(DATE)
044500990112     A                                      COLHDG('Date Vouchrs.Recd')
044600990112     A            LDATC     R               REFFLD(DATE)
044700990112     A                                      COLHDG('Date Batch Complt')
044800990112     A            LDATA     R               REFFLD(DATE)
044900990112     A                                      COLHDG('Date Rrcd.by A/cs')
045000990112     A            LDATZ     R               REFFLD(DATE)
045100990112     A                                      COLHDG('Date Cleared Payt')
045200990112     A            LDELT     R               REFFLD(A1)
045300990112     A                                      COLHDG('Deletion Flag')
045400990115      *  Description:  Sales Order Parameters  HSPORDP             *
045500990112     A            MOTYP     R               REFFLD(TYPE)
045600990112     A                                      COLHDG('Order Type')
045700990115     A            MODES     R               REFFLD(DESC)
045800990112     A                                      COLHDG('Order Description')
045900990112     A            MSALE     R               REFFLD(A1)
046000990112     A                                      COLHDG('Sale / Credit')
046100990112     A            MASCG     R               REFFLD(A1)
046200990115     A                                      COLHDG('3rd/Int/Ag/Cl/Gi')
046300990112     A            MREAS     R               REFFLD(REAS)
046400990112     A            MXREF     R               REFFLD(A1)
046500990112     A                                      COLHDG('Cross-refer Agen')
046600990112     A            MBAND     R               REFFLD(A1)
046700990112     A                                      COLHDG('Banded allocation')
046800990112     A            MMAND     R               REFFLD(A1)
046900990112     A                                      COLHDG('Manual allocation')
047000990112     A            MWHSE     R               REFFLD(WHSE)
047100990112     A            MINVP     R               REFFLD(A1)
047200990112     A                                      COLHDG('Invoice Print')
047300990112     A            MINVC     R               REFFLD(A1)
047400990112     A                                      COLHDG('Inv.charges only')
047500990112     A            MUPSL     R               REFFLD(A1)
047600990112     A                                      COLHDG('Update Sales Ledg')
047700990115     A            MVATP     R               REFFLD(VATP)
047800990112     A                                      COLHDG('Default VAT %')
047900990112     A            MADLB     R               REFFLD(A1)
048000990112     A                                      COLHDG('Print Addr.Labels')
048100990112     A            MPODC     R               REFFLD(A1)
048200990115     A                                      COLHDG('Print Post Report')
048300990112     A            MORDV     R               REFFLD(QTYN)
048400990112     A                                      COLHDG('Min. Order Value')
048500990112     A            MDELT     R               REFFLD(A1)
048600990112     A                                      COLHDG('Deletion Flag')
048700990115      *  Description:  Product Master     HSPPROD                  *
048800990112     A            NCOMP     R               REFFLD(COMP)
048900990112     A            NPROD     R               REFFLD(PROD)
049000990112     A            NSUBC     R               REFFLD(SUBC)
049100990112     A            NDESC     R               REFFLD(DESC)
049200990112     A            NANL1     R               REFFLD(ANL1)
049300990112     A            NANL2     R               REFFLD(ANL1)
049400990112     A            NANL3     R               REFFLD(ANL1)
049500990112     A            NANL4     R               REFFLD(ANL1)
049600990112     A            NANL5     R               REFFLD(ANL1)
049700990112     A            NANL6     R               REFFLD(ANL1)
049800990112     A            NANL7     R               REFFLD(ANL1)
049900990112     A            NANL8     R               REFFLD(ANL1)
050000990112     A            NANL9     R               REFFLD(ANL1)
050100990112     A            NCOST     R               REFFLD(COST)
050200990112     A            NPRIC     R               REFFLD(PRIC)
050300990112     A            NBOOK     R               REFFLD(A1)
050400990112     A                                      COLHDG('Booklet/Single')
050500990112     A            NDELT     R               REFFLD(A1)
050600990112     A                                      COLHDG('Deletion Flag')
050700990119      *  Description:  Product Sub-codes  HSPSUBC                  *
050800990119     A            NASUBC    R               REFFLD(SUBC)
050900990119     A            NADESC    R               REFFLD(DESC)
051000990119     A            NADELT    R               REFFLD(A1)
051100990119     A                                      COLHDG('Deletion Flag')
051200990115      *  Description:  Reason Codes       HSPRESN                  *
051300990112     A            OREAS     R               REFFLD(REAS)
051400990115     A            OODES     R               REFFLD(DESC)
051500990112     A                                      COLHDG('Reason Text')
051600990112     A            OMOVT     R               REFFLD(A1)
051700990112     A                                      COLHDG('Stock Movement')
051800990112     A            ODELT     R               REFFLD(A1)
051900990112     A                                      COLHDG('Deletion Flag')
052000990115      *  Description:  Warehouse Codes    HSPWHSE                  *
052100990112     A            PWHSE     R               REFFLD(WHSE)
052200990115     A            PODES     R               REFFLD(DESC)
052300990112     A                                      COLHDG('Warehouse Text')
052400990112     A            PDELT     R               REFFLD(A1)
052500990112     A                                      COLHDG('Deletion Flag')
052600990115      *  Description:  Voucher Denominations  HSPVDEM              *
052700990112     A            QCOMP     R               REFFLD(COMP)
052800990115     A            QDENC     R               REFFLD(DENC)
052900990112     A                                      COLHDG('Denomination Code')
053000990112     A            QPROD     R               REFFLD(PROD)
053100990112     A            QDELT     R               REFFLD(A1)
053200990112     A                                      COLHDG('Deletion Flag')
053300990115      *  Description:  Redeemed Vouchers  HSPVRED                  *
053400990112     A            SCOMP     R               REFFLD(COMP)
053500990112     A            SPROD     R               REFFLD(PROD)
053600990112     A            SSERC     R               REFFLD(SERC)
053700990112     A            SSERNF    R               REFFLD(SERN)
053800990112     A                                      COLHDG('Serial No.From')
053900990112     A            SELEMF    R               REFFLD(ELEM)
054000990112     A                                      COLHDG('Element No.From')
054100990112     A            SSERNT    R               REFFLD(SERN)
054200990112     A                                      COLHDG('Serial No.To')
054300990112     A            SELEMT    R               REFFLD(ELEM)
054400990112     A                                      COLHDG('Element No.To')
054500990112     A            SDATE     R               REFFLD(DATE)
054600990112     A                                      COLHDG('Date Received')
054700990112     A            SDELT     R               REFFLD(A1)
054800990112     A                                      COLHDG('Deletion Flag')
054900990115      *  Description:  Sales Ledger Interface  HSPSINT             *
055000990112     A            TCOMP     R               REFFLD(COMP)
055100990112     A            TREDC     R               REFFLD(REDC)
055200990112     A            TREDR     R               REFFLD(REDR)
055300990112     A            TREDI     R               REFFLD(REDI)
055400990112     A            TDATI     R               REFFLD(DATE)
055500990112     A                                      COLHDG('Redeemer Inv.Date')
055600990112     A            TVALN     R               REFFLD(PRIC)
055700990112     A                                      COLHDG('Redeemer Inv.Valu')
055800990112     A            TVALD     R               REFFLD(PRIC)
055900990112     A                                      COLHDG('Redeemer Inv.Dedn')
056000990112     A            TREAS     R               REFFLD(REAS)
056100990112     A                                      COLHDG('Deduct.Reas.Code')
056200990112     A            TVALV     R               REFFLD(PRIC)
056300990112     A                                      COLHDG('Redeemer Inv. VAT')
056400990112     A            TVALG     R               REFFLD(PRIC)
056500990112     A                                      COLHDG('Redeemer Inv.Gros')
056600990112     A            TDATW     R               REFFLD(DATE)
056700990112     A                                      COLHDG('Weekend Date')
056800990112     A            TDATR     R               REFFLD(DATE)
056900990112     A                                      COLHDG('Date Invoice Recd')
057000990112     A            TDATV     R               REFFLD(DATE)
057100990112     A                                      COLHDG('Date Vouchrs.Recd')
057200990112     A            TDATC     R               REFFLD(DATE)
057300990112     A                                      COLHDG('Date Batch Complt')
057400990112     A            TDATA     R               REFFLD(DATE)
057500990112     A                                      COLHDG('Date Rrcd.by A/cs')
057600990112     A            TDATZ     R               REFFLD(DATE)
057700990112     A                                      COLHDG('Date Cleared Payt')
057800990112     A            TDELT     R               REFFLD(A1)
057900990112     A                                      COLHDG('Deletion Flag')
058000990115      *  Description:  Security          MNPSECU                   *
058100990115     A            UUSER     R               REFFLD(USER)
058200990112     A                                      COLHDG('User Sign-on')
058300990115     A            UMENU     R               REFFLD(MENU)
058400990112     A                                      COLHDG('Menu Identifier')
058500990115     A            UOPTN     R               REFFLD(OPTN)
058600990112     A                                      COLHDG('Option Identifier')
058700990112     A            UDELT     R               REFFLD(A1)
058800990112     A                                      COLHDG('Deletion Flag')
058900990115      *  Description:  Sales Order Delivery Details  HSPODEL       *
059000990112     A            VCOMP     R               REFFLD(COMP)
059100990112     A            VTYPE     R               REFFLD(TYPE)
059200990112     A                                      COLHDG('Sales Order Type')
059300990112     A            VSORD     R               REFFLD(SORD)
059400990112     A            VNAM1     R               REFFLD(NAME)
059500990112     A                                      COLHDG('Delivery Name')
059600990112     A            VADR1     R               REFFLD(ADR1)
059700990112     A                                      COLHDG('Delivery Addr 1')
059800990112     A            VADR2     R               REFFLD(ADR1)
059900990112     A                                      COLHDG('Delivery Addr 2')
060000990112     A            VADR3     R               REFFLD(ADR1)
060100990112     A                                      COLHDG('Delivery Addr 3')
060200990112     A            VPCDE     R               REFFLD(PCDE)
060300990112     A            VDIN1     R               REFFLD(ADR1)
060400990112     A                                      COLHDG('Delivery Instr.1')
060500990112     A            VDIN2     R               REFFLD(ADR1)
060600990112     A                                      COLHDG('Delivery Instr.2')
060700990112     A            VDIN3     R               REFFLD(ADR1)
060800990112     A                                      COLHDG('Delivery Instr.3')
060900990112     A            VDELT     R               REFFLD(A1)
061000990112     A                                      COLHDG('Deletion Flag')
061100990115      *  Description:  Company Codes      HSPCOMP                  *
061200990112     A            WCOMP     R               REFFLD(COMP)
061300990115     A            WODES     R               REFFLD(DESC)
061400990112     A                                      COLHDG('Company Text')
061500990112     A            WDELT     R               REFFLD(A1)
061600990112     A                                      COLHDG('Deletion Flag')
061700990115      *  Description:  Customer Type Codes  HSPCTYP                *
061800990112     A            XTYPE     R               REFFLD(VTYP)
061900990112     A                                      COLHDG('Customer Type')
062000990115     A            XODES     R               REFFLD(DESC)
062100990112     A                                      COLHDG('Cust.Type Text')
062200990112     A            XDELT     R               REFFLD(A1)
062300990112     A                                      COLHDG('Deletion Flag')
062400990115      *  Description:  Inventory Transaction Type Codes  INPTRNC   *
062500990115     A            YTYPE     R               REFFLD(TYPE)
062600990112     A                                      COLHDG('Invent.Trans Type')
062700990115     A            YODES     R               REFFLD(DESC)
062800990112     A                                      COLHDG('Invent.Trans Desc')
062900990115     A            YCOMP     R               REFFLD(COMP)
063000990112     A                                      COLHDG('Default Company')
063100990115     A            YWHSE     R               REFFLD(WHSE)
063200990112     A                                      COLHDG('Default Warehouse')
063300990115     A            YREFR     R               REFFLD(A1)
063400990112     A                                      COLHDG('Reference Requir?')
063500990115     A            YDATR     R               REFFLD(A1)
063600990112     A                                      COLHDG('Trans.Date Requr?')
063700990129     A            YSACR     R               REFFLD(A1)
063800990129     A                                      COLHDG('Supp. A/C Requr?')
063900990129     A            YCACR     R               REFFLD(A1)
064000990129     A                                      COLHDG('Cust. A/C Requr?')
064100990115     A            YPWDR     R               REFFLD(A1)
064200990112     A                                      COLHDG('Password Requird?')
064300990115     A            YSECR     R               REFFLD(A1)
064400990112     A                                      COLHDG('Series Cde Requr?')
064500990129     A            YSCFR     R               REFFLD(A1)
064600990129     A                                      COLHDG('From PdSubCRequr?')
064700990129     A            YSCTR     R               REFFLD(A1)
064800990129     A                                      COLHDG('To PdSubC Requr?')
064900990115     A            YSNFR     R               REFFLD(A1)
065000990112     A                                      COLHDG('From SrNo Requir?')
065100990115     A            YELFR     R               REFFLD(A1)
065200990112     A                                      COLHDG('From ElemNo Reqr?')
065300990115     A            YSNTR     R               REFFLD(A1)
065400990112     A                                      COLHDG('To SerNo Requird?')
065500990115     A            YELTR     R               REFFLD(A1)
065600990112     A                                      COLHDG('To ElemNo Requir?')
065700990115     A            YQTYR     R               REFFLD(A1)
065800990112     A                                      COLHDG('Quantity Requird?')
065900990129     A            YREAR     R               REFFLD(A1)
066000990129     A                                      COLHDG('Reason Cde Requir')
066100990115     A            YMOVT     R               REFFLD(A1)
066200990115     A                                      COLHDG('In/Out Movement')
066300990115     A            YDELT     R               REFFLD(A1)
066400990112     A                                      COLHDG('Deletion Flag')
066500990115      *  Description:  Voucher Type Codes   HSPVTYP                *
066600990112     A            ZVTYP     R               REFFLD(VTYP)
066700990112     A                                      COLHDG('Voucher Type Code')
066800990112     A            ZODES     R               REFFLD(ADR1)
066900990112     A                                      COLHDG('Voucher Type Desc')
067000990112     A            ZDELT     R               REFFLD(A1)
067100990112     A                                      COLHDG('Deletion Flag')
