000100000000      **************************************************************
000200000000      *                                                            *
000300990115      *  File Name  :  HSPSHPO                                     *
000400000000      *                                                            *
000500981229      *  Description:  Ship Only Details                           *
000600000000      *                                                            *
000700981229      *  Date       :  December 1998                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000990115     A                                      REF(*LIBL/HSPREF)
001100990115     A          R HSFSHPO
001200990115      *  Description:  Ship Only Details
001300990115     A            GCOMP     R               REFFLD(COMP)
001400990115     A            GCUST     R               REFFLD(CUST)
001500990115     A                                      COLHDG('Ship Only A/c No')
001600990115     A            GPROD     R               REFFLD(PROD)
001700990115     A            GNAME     R               REFFLD(NAME)
001800990115     A                                      COLHDG('Customer Name')
001900990115     A            GVTYP     R               REFFLD(VTYP)
002000990115     A            GDELT     R               REFFLD(A1)
002100990115     A                                      COLHDG('Deletion Flag')
