000100000000      **************************************************************
000200000000      *                                                            *
000300990115      *  File Name  :  HSPWHSE                                     *
000400000000      *                                                            *
000500981230      *  Description:  Warehouse Codes                             *
000600000000      *                                                            *
000700981229      *  Date       :  December 1998                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000990115     A                                      REF(*LIBL/HSPREF)
001100990115     A          R HSFWHSE
001200990115      *  Description:  Warehouse Codes
001300990115     A            PWHSE     R               REFFLD(WHSE)
001400990115     A            PODES     R               REFFLD(DESC)
001500990115     A                                      COLHDG('Warehouse Text')
001600990115     A            PDELT     R               REFFLD(A1)
001700990115     A                                      COLHDG('Deletion Flag')
