000100000000      **************************************************************
000200000000      *                                                            *
000300990105      *  File Name  :  HSQ341                                      *
000400000000      *                                                            *
000500990105      *  Description:  Open Query file for F4 search               *
000600000000      *                                                            *
000700981229      *  Date       :  December 1998                               *
000800000000      *                                                            *
000900000000      **************************************************************
001000990105     A          R FHSQ341
001100990105     A            NAM           40
001200990105     A            NBR           15
