000100000000      **************************************************************
000200000000      *                                                            *
000300990303      *  File Name  :  HSQ342                                      *
000400000000      *                                                            *
000500990303      *  Description:  Open Query file for Allocations Window      *
000600000000      *                                                            *
000700990303      *  Date       :  March 1999                                  *
000800000000      *                                                            *
000900000000      **************************************************************
001000990303     A          R FHSQ342
001100000728     A            XPROD         13
001200000728     A            XSERCC         3
001300000728     A            XSERNS         9  0
001400000728     A            XSERNE         9  0
