000100990126      ********************************************************
000200990126      *                                                      *
000300990126      *                                                      *
000400990127      *      File Name:   HSW210                             *
000500990126      *                                                      *
000600990127      *      Description: Claims Batch Error report          *
000700990126      *                                                      *
000800990126      *      Date:        January 1999                       *
000900990126      *                                                      *
001000990126      ********************************************************
001100990126      *
001200990127     A          R HEADER1
001300000728     A            XPGMID        10         2
001400990127     A                                    31'HIGH STREET VOUCHERS'
001500000728     A            XSYSNM         8        72SPACEA(01)
001600000728     A            XUSRID        10         2
001700990127     A                                    26'Claims in Error Report'
001800000728     A            XJOBNO        10         2
001900990222     A                                   110'Date:'
002000990222     A                                   116DATE EDTCDE(Y) SPACEA(01)
002100990222     A                                   110'Page:'
002200990222     A                                   116PAGNBR EDTCDE(Z) SPACEA(01)
002300990222     A                                   110'Time:'
002400990222     A                                   116TIME SPACEA(02)
002500990127      *------------------------------------------------------------
002600990217     A          R HEADER2
002700990127     A                                     1'Sales Type'
002800990127     A                                    12'Customer No.'
002900990222     A                                    25'Product'
003000990217     A                                    55'Quantity' SPACEA(02)
003100990127      *---------------------------------------------------------------
003200990126     A          R DETL
003300990222     A  91                                74 '*** Invalid Customer No.      ***'
003400990127     A            KATYPE         3A        2
003500990127     A            KACUST         8A       12
003600990222     A            KAPROD        13        28
003700990222     A            KAQTYN        15  0     40EDTCDE(J) SPACEA(01)
003800990127      *---------------------------------------------------------------
003900990217     A          R FOOTER                    SPACEB(02)
004000990217     A                                    10'Claims Batch No.:'
004100990217     A            BATCH          5  0     28SPACEA(01) EDTWRD('   0 ')
004200990217     A                                    10'Number of Records Printed:'
004300990217     A            COUN           5  0     37SPACEA(02) EDTWRD('   0 ')
004400990217     A                                    10'*** END OF REPORT ***'
