000100990126      ********************************************************
000200990126      *                                                      *
000300990126      *                                                      *
000400990219      *      File Name:   HSW220A                            *
000500990126      *                                                      *
000600990211      *      Description: Sales Invoice Interface Report.    *
000700990126      *                                                      *
000800990211      *      Date:        February 1999                      *
000900990126      *                                                      *
001000990126      ********************************************************
001100990126      *
001200990219     A          R HDR1
001300000728     A            XPGMID        10         2
001400990127     A                                    31'HIGH STREET VOUCHERS'
001500000728     A            XSYSNM         8        72SPACEA(01)
001600000728     A            XUSRID        10         2
001700990211     A                                    66'Date:'
001800990127     A                                    72DATE EDTCDE(Y) SPACEA(01)
001900990211     A                                    26'Sales Interface Report'
002000000728     A            XJOBNO        10         2
002100990211     A                                    66'Time:'
002200990211     A                                    72TIME SPACEA(01)
002300990211     A                                    66'Page:'
002400990211     A                                    72PAGNBR EDTCDE(Z) SPACEA(02)
002500990127      *------------------------------------------------------------
002600990219     A          R HDR2
002700990211     A                                     1'Customer No.'
002800990211     A                                    16'Invoice No.'
002900990211     A                                    30'Invoice Date'
003000990211     A                                    55'Order No.'
003100990211     A                                      SPACEA(2)
003200990127      *---------------------------------------------------------------
003300990219     A          R DTL                       SPACEA(01)
003400990211     A            JCUST          8A        1
003500990211     A            JINVN          8A       16
003600990211     A            DD             2  0     30
003700990211     A                                    32'/'
003800990211     A            MM             2  0     33
003900990211     A                                    35'/'
004000990211     A            CCYY           4  0     36
004100990211     A            JSORD          8  0     55
004200990219     A N54                                70 '*** Invoice already exist ***'
004300990127      *---------------------------------------------------------------
004400990219     A          R DTL1                      SPACEB(03)
004500990219     A                                     5 'No. of Invoices Processed       :'
004600000728     A            XINV           5  0     41EDTCDE(J)
004700990211     A                                      SPACEA(01)
004800990219     A                                     5 'No. of Errors Reported          :'
004900000728     A            XERR           5  0     41EDTCDE(J)
005000990211     A                                      SPACEA(01)
005100990219     A                                     5 'Total Net Amount before Discount:'
005200000728     A            XVAL          15  2     41EDTCDE(J)
005300990211     A                                      SPACEA(01)
005400990219     A                                     5 'Total Discount Amount           :'
005500000728     A            XDSC          15  2     41EDTCDE(J)
005600990219     A                                      SPACEA(01)
005700990219     A                                     5 'Total Net Amount                :'
005800000728     A            XNET          15  2     41EDTCDE(J)
005900990219     A                                      SPACEA(01)
006000990219     A                                     5 'Total VAT Processed             :'
006100000728     A            XVAT          15  2     41EDTCDE(J)
006200990211     A                                      SPACEA(01)
006300990219     A                                     5 'Total Gross Value               :'
006400000728     A            XTOT          15  2     41EDTCDE(J)
006500990215     A                                      SPACEA(01)
006600990219     A                                     5 'Invoice Batch No.               :'
006700000728     A            XBATCH         5  0     41EDTCDE(J)
006800990211     A                                      SPACEA(02)
006900990211      *---------------------------------------------------------------
007000990219     A          R FTR
007100990127     A                                    10'*** END OF REPORT ***'
