000100888888      *%CSTD==========================================================*
000200888888      * Application. : SAM Arcad Sample application                   *
000300888888      * Component. . : HSW220                        Type: PRTF       *
000400888888      *===============================================================*
000500888888      * Sub-system . : TRD   Trade                                    *
000600888888      * Function . . : SAL   Sales                                    *
000700888888      * Sub-function :                                                *
000800888888      *%S=============================================================*
000900888888      * Description of functionalities :                              *
001000888888      *                                                               *
001100888888      *                                                               *
001200888888      *                                                               *
001300888888      *%E=============================================================*
001400888888      * AUTHOR:                           00:00                       *
001500888888      * MODIFS: 01 MARY      28/07/2000   12:19 V 1.00.B MR N°00/0506 *
001600888888      *           CR 00/0122 Sales Order Delivery Details             *
001700888888      *%ECSTD=========================================================*
001800990126      ********************************************************
001900990126      *                                                      *
002000990126      *                                                      *
002100990202      *      File Name:   HSW220                             *
002200990126      *                                                      *
002300990127      *      Description: Invoice Print File                 *
002400990126      *                                                      *
002500990126      *      Date:        January 1999                       *
002600990126      *                                                      *
002700990126      ********************************************************
002800990126      *
002900990127     A          R HEADER1
003000000728     A            ORDERX         8  0   8 35
003100990129     A            ENAM1         40     10  5
003200990129     A            VNAM1         40     10 55
003300990129     A            EADR1         30     11  5
003400990129     A            VADR1         30     11 55
003500990129     A            EADR2         30     12  5
003600990129     A            VADR2         30     12 55
003700990129     A            EADR3         30     13  5
003800990129     A            VADR3         30     13 55
003900990129     A            EADR4         30     14  5
004000990129     A            VPCDE         10     14 55
004100990129     A            EPCDE         10     15  5
004200990129      *
004300990129     A            JCUST          8     18 04
004400990202     A            JORDR         15     18 20
004500990129     A            JINVN          8     18 65
004600990129     A            JINDD          2     18 75
004700990129     A                                 18 77 '-'
004800990202     A            JINMM          2     18 78
004900990202     A                                 18 80 '-'
005000990202     A            JINYY          2     18 81
005100990127      *---------------------------------------------------------------
005200990202     A          R DETL                       SKIPB(21)
005300990202     A          R DETL1                      SPACEB(1)
005400000728     A            PRODX          4         2
005500000728     A            PDESCX        40         6
005600990202     A            KDISP          5  2     40EDTCDE(J)
005700000728     A            PPRICX        15  2     45EDTCDE(J)
005800990202     A            KQTYN         15  0     60EDTCDE(Z)
005900000728     A            PCOSTX        15  2     73EDTCDE(J)
006000000728     A            VATX          15  2     85EDTCDE(J)
006100990218      *
006200990218     A          R DETLT                      SPACEB(1)
006300000728     A            PDESCX        40         6
006400990129      *
006500990202     A          R DETL2                      SPACEB(1)
006600990202     A                                     5'Srs'
006700990301     A            KSERC          3         9
006800990202     A                                    12':'
006900990202     A            KSERNF         9  0     14
007000990202     A                                    24'-'
007100990202     A            KSERNT         9  0     26
007200990127      *---------------------------------------------------------------
007300990126     A          R FOOTER
007400990129     A  01        NETA          20  2  40 70EDTCDE(J)
007500990129     A  01        DSCA          20  2  42 70EDTCDE(J)
007600990218     A  01        VATA          20  2  44 70EDTCDE(J)
007700990129     A            VDIN1         30     45  5
007800990129     A            VDIN2         30     46  5
007900000728     A            VDIN3         30     47  5
008000000728     A  01        TOTA          20  2  48 70EDTCDE(J)
