000100990126      ********************************************************
000200990126      *                                                      *
000300990126      *                                                      *
000400990201      *      File Name:   HSW735                             *
000500990126      *                                                      *
000600990201      *      Description: Voucher Control Report             *
000700990126      *                                                      *
000800990126      *      Date:        January 1999                       *
000900990126      *                                                      *
001000990126      ********************************************************
001100990126      *
001200990127     A          R HEADER1
001300000728     A            XPGMID        10         2
001400990127     A                                    31'HIGH STREET VOUCHERS'
001500000728     A            XSYSNM         8        72SPACEA(01)
001600000728     A            XUSRID        10         2
001700990201     A                                    29'Voucher Control Reports'
001800990127     A                                    72DATE EDTCDE(Y) SPACEA(01)
001900000728     A            XJOBNO        10         2
002000990201     A                                    72TIME SPACEA(04)
002100990127     A                                    35'From'
002200990127     A                                    58'To' SPACEA(01)
002300990201     A                                    19'Product Code'
002400000728     A            XPROD         13        35
002500000728     A            XPROD1        13        58
002600990201      ****************************************************************
002700990127     A          R HEADER2                   SKIPB(02)
002800990126     A                                   110'Date:'
002900990126     A                                   116DATE EDTCDE(Y) SPACEA(01)
003000990126     A                                   110'Page:'
003100990126     A                                   116PAGNBR EDTCDE(Z) SPACEA(02)
003200990211     A                                     1'Product Code'
003300990211     A                                    20'Start Serial No.'
003400990211     A                                    38'End Serial No.'
003500990211     A                                    53'Next Serial No.'
003600990211     A                                    75'Current Series Code'
003700990211     A                                    95'Next Series Code'
003800990211     A                                   112'No. of Elements' SPACEA(02)
003900990201      ****************************************************************
004000990126     A          R DETL
004100990128     A            RPROD         13         1
004200990201     A            RSERNS         9  0     20
004300990201     A            RSERNE         9  0     38
004400990201     A            RSERNN         9  0     53
004500990301     A            RSERCC         3        75
004600990301     A            RSERCN         3        95
004700990211     A            RELEM          3  0    112SPACEA(01)
004800990127      *---------------------------------------------------------------
004900990126     A          R FOOTER
005000990129     A                                    10'NUMBER OF RECORDS PRINTED:'
005100990129     A                                      SPACEB(02)
005200990127     A            COUN           8  0     38EDTWRD('      0 ')
