000100000000      **************************************************************
000200000000      *                                                            *
000300990119      *  File Name  :  INLTRNCA                                    *
000400000000      *                                                            *
000500990115      *  Description:  Inventory Transaction Type Parameters       *
000600000000      *                                                            *
000700990105      *  Date       :  January 1999                                *
000800000000      *                                                            *
000900000000      **************************************************************
001000990119     A          R INFTRNC                   PFILE(INPTRNC)
001100981229      *
001200990119     A          K YTYPE
001300990121     A          O YDELT                     VALUES('D')
