000100150515  /*************************************************************************/
000200150515  /*                                                                       */
000300150515  /* WARNING : Do not Check Out or Modify this source |                    */
000400150515  /*                                                                       */
000500150515  /*                                                                       */
000600150515  /* This BND source is generated by the compilation treatment of an       */
000700150515  /*    ILESRVPGM in a version, only when "*VERS" is specified on          */
000800150515  /*    ILE attributes (type 'X' = Exportation source file) :              */
000900150515  /*                                                                       */
001000150515  /* With this attribute, a new BND source is automatically generated      */
001100150515  /*  in the version, only if it's necessary (case 'd') :                  */
001200150515  /*                                                                       */
001300150515  /* a) if the ILESRVPGM is new, no BND source is generated                */
001400150515  /*    and EXPORT(*ALL) is used.                                          */
001500150515  /*                                                                       */
001600150515  /* b) if the ILESRVPGM is old and the new ILESRVPGM has the same         */
001700150515  /*    exported procedures and datas, either EXPORT(*ALL)                 */
001800150515  /*    or the previous BND export source file is used.                    */
001900150515  /*                                                                       */
002000150515  /* c) if the ILESRVPGM is old and the new ILESRVPGM do not               */
002100150515  /*    define all the procedures and datas that were exported             */
002200150515  /*    in the previous *SRVPGM, EXPORT(*ALL) is used (without BND)        */
002300150515  /*                                                                       */
002400150515  /* d) if the ILESRVPGM is old and the new ILESRVPGM defines              */
002500150515  /*    all the procedures and datas that were exported in the             */
002600150515  /*    previous *SRVPGM, and the new ILESRVPGM also exports               */
002700150515  /*    new procedures or new datas : this source is generated.            */
002800150515  /*                                                                       */
002900150515  /*    It assumes an ascendant compatibility which guarantees             */
003000150515  /*    that all the programs (and service programs) that use              */
003100150515  /*    this service program will continue to function without             */
003200150515  /*    re-compile them in the version.                                    */
003300150515  /*    All previous signatures are available in the new service program   */
003400150515  /*    and a new current signature is also available : this one contains  */
003500150515  /*    first the old symbols (in the same order) and next all the new     */
003600150515  /*    symbols (for new exported procedures and new exported datas).      */
003700150515  /*                                                                       */
003800150515  /*************************************************************************/
003900150515
004000150515  /* Signature for V 1.00.G  version */
004100150515             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
004200150515  /* Old exported symbols */
004300150515             EXPORT     SYMBOL('SMK28X1')
004400150515  /* New exported symbols */
004500150515             EXPORT     SYMBOL('GET_RANDINT')
004600150515             ENDPGMEXP
004700150515
004800150515  /* Signatures for previous versions */
004900150515
005000150515  /* Previous version compiled with EXPORT(*ALL) */
005100150515             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)
005200150515             EXPORT     SYMBOL('SMK28X1')
005300150515             ENDPGMEXP
