000100150514  /*************************************************************************/
000200150514  /*                                                                       */
000300150514  /* WARNING : Do not Check Out or Modify this source |                    */
000400150514  /*                                                                       */
000500150514  /*                                                                       */
000600150514  /* This BND source is generated by the compilation treatment of an       */
000700150514  /*    ILESRVPGM in a version, only when "*VERS" is specified on          */
000800150514  /*    ILE attributes (type 'X' = Exportation source file) :              */
000900150514  /*                                                                       */
001000150514  /* With this attribute, a new BND source is automatically generated      */
001100150514  /*  in the version, only if it's necessary (case 'd') :                  */
001200150514  /*                                                                       */
001300150514  /* a) if the ILESRVPGM is new, no BND source is generated                */
001400150514  /*    and EXPORT(*ALL) is used.                                          */
001500150514  /*                                                                       */
001600150514  /* b) if the ILESRVPGM is old and the new ILESRVPGM has the same         */
001700150514  /*    exported procedures and datas, either EXPORT(*ALL)                 */
001800150514  /*    or the previous BND export source file is used.                    */
001900150514  /*                                                                       */
002000150514  /* c) if the ILESRVPGM is old and the new ILESRVPGM do not               */
002100150514  /*    define all the procedures and datas that were exported             */
002200150514  /*    in the previous *SRVPGM, EXPORT(*ALL) is used (without BND)        */
002300150514  /*                                                                       */
002400150514  /* d) if the ILESRVPGM is old and the new ILESRVPGM defines              */
002500150514  /*    all the procedures and datas that were exported in the             */
002600150514  /*    previous *SRVPGM, and the new ILESRVPGM also exports               */
002700150514  /*    new procedures or new datas : this source is generated.            */
002800150514  /*                                                                       */
002900150514  /*    It assumes an ascendant compatibility which guarantees             */
003000150514  /*    that all the programs (and service programs) that use              */
003100150514  /*    this service program will continue to function without             */
003200150514  /*    re-compile them in the version.                                    */
003300150514  /*    All previous signatures are available in the new service program   */
003400150514  /*    and a new current signature is also available : this one contains  */
003500150514  /*    first the old symbols (in the same order) and next all the new     */
003600150514  /*    symbols (for new exported procedures and new exported datas).      */
003700150514  /*                                                                       */
003800150514  /*************************************************************************/
003900150514
004000150514  /* Signature for V 1.00.C  version */
004100150514             STRPGMEXP  PGMLVL(*CURRENT) LVLCHK(*YES) SIGNATURE(*GEN)
004200150514  /* Old exported symbols */
004300150514             EXPORT     SYMBOL('ANZ_INTTAB')
004400150514             EXPORT     SYMBOL('GET_INTMAX')
004500150514             EXPORT     SYMBOL('GET_INTMIN')
004600150514             EXPORT     SYMBOL('GET_PCKMAX')
004700150514             EXPORT     SYMBOL('GET_PCKMIN')
004800150514  /* New exported symbols */
004900150514             EXPORT     SYMBOL('ADDITION')
005000150514             EXPORT     SYMBOL('DIVIDE')
005100150514             EXPORT     SYMBOL('MOD001')
005200150514             EXPORT     SYMBOL('MULTIPLICA')
005300150514             ENDPGMEXP
005400150514
005500150514  /* Signatures for previous versions */
005600150514
005700150514  /* Previous version compiled with EXPORT(*ALL) */
005800150514             STRPGMEXP  PGMLVL(*PRV) LVLCHK(*YES) SIGNATURE(*GEN)
005900150514             EXPORT     SYMBOL('ANZ_INTTAB')
006000150514             EXPORT     SYMBOL('GET_INTMAX')
006100150514             EXPORT     SYMBOL('GET_INTMIN')
006200150514             EXPORT     SYMBOL('GET_PCKMAX')
006300150514             EXPORT     SYMBOL('GET_PCKMIN')
006400150514             ENDPGMEXP
